# hard-to-round cases for atan2(y,x) in the first and second quadrant (y > 0)
# for each worst case y,x we give before in comment the corresponding
# value of z (on 25 bits), the corresponding rounding mode (n for nearest
# or z for directed), and the number of identical bits of atan2(y,x)
# after the round bit. These hard-to-round cases should contain all
# cases with >= 44 identical bits for z >= 0x1p-7.
# Algorithm: for each 25-bit value of z in [0x1p-7,pi), compute the
# continued fraction expansion of tan(z), and get the largest convergent
# with numerator and denominator less than 2^24.
# 0x1.921fb5p1 n 52
0x1.b8748cp-2,-0x1.9cf606p23
# 0x1.921fb4p1 z 45
0x1.df84fp-2,-0x1.7a931p21
# 0x1.921fb3p1 n 44
0x1.ad0cp-2,-0x1.7a931p+20
# 0x1.921fb2p1 z 45
0x1.12215p1,-0x1.4fabfcp22
# 0x1.921fb1p1 n 44
0x1.a6aa68p1,-0x1.8c4048p22
# 0x1.921fbp1 z 45
0x1.40af9ep3,-0x1.e71ebap23
# 0x1.921fafp1 n 46
0x1.7e14b2p3,-0x1.e7c3b6p23
# 0x1.921faep1 z 47
0x1.5da418p3,-0x1.80ed52p23
# 0x1.921fadp1 n 45
0x1.15cadcp3,-0x1.0cd504p23
# 0x1.921fabp1 n 44
0x1.afb924p3,-0x1.50688ep23
# 0x1.921faap1 z 44
0x1.50eb4cp+4,-0x1.de774ap23
# 0x1.921fa4p1 z 44
0x1.10c6f8p5,-0x1.f988a2p23
# 0x1.921fap1 z 47
0x1.265cf8p5,-0x1.baedeap23
# 0x1.921f9fp1 n 45
0x1.29c33ap5,-0x1.abec38p23
# 0x1.921f9ap1 z 44
0x1.903ddcp+4,-0x1.d5b8bcp22
# 0x1.921f99p1 n 49
0x1.b874ecp5,-0x1.f2a172p23
# 0x1.921f98p1 z 45
0x1.1e08fp5,-0x1.38bfc6p23
# 0x1.921f92p1 z 45
0x1.1158cap6,-0x1.f00e18p23
# 0x1.921f91p1 n 44
0x1.83517cp5,-0x1.55c06cp23
# 0x1.921f8ep1 z 44
0x1.0e671ap6,-0x1.b8b97ep23
# 0x1.921f8bp1 n 51
0x1.5f325p3,-0x1.09e3e8p21
# 0x1.921f7fp1 n 44
0x1.000f16p6,-0x1.2dfc7p23
# 0x1.921f7cp1 z 45
0x1.91b30ap6,-0x1.c0ee48p23
# 0x1.921f72p1 z 47
0x1.dc993p6,-0x1.c5741ap23
# 0x1.921f52p1 z 44
0x1.89c6b2p7,-0x1.fbc1d4p23
# 0x1.921f3fp1 n 48
0x1.99a5d6p7,-0x1.bb5ca2p23
# 0x1.921f3ep1 z 44
0x1.c29ddcp7,-0x1.e39cfep23
# 0x1.921f3bp1 n 45
0x1.ceee9cp7,-0x1.e4a3d6p23
# 0x1.921f22p1 z 46
0x1.11d74ep+8,-0x1.dc079ep23
# 0x1.921ef4p1 z 44
0x1.64117ep+8,-0x1.d7a572p23
# 0x1.921ee9p1 n 44
0x1.6560ecp+8,-0x1.bfe3c2p23
# 0x1.921ee8p1 z 44
0x1.2318dp5,-0x1.6b0b4p+20
# 0x1.921ee3p1 n 45
0x1.122266p+8,-0x1.4dc252p23
# 0x1.921edbp1 n 45
0x1.acea12p+8,-0x1.f7105cp23
# 0x1.921ebep1 z 44
0x1.4fcd46p+8,-0x1.5ba988p23
# 0x1.921e5fp1 n 44
0x1.12a2b2p9,-0x1.9ad478p23
# 0x1.921e26p1 z 46
0x1.49950ep9,-0x1.a6a3ep23
# 0x1.921e1dp1 n 44
0x1.4818a2p9,-0x1.9b75aep23
# 0x1.921e06p1 z 44
0x1.815fa4p+8,-0x1.c98408p22
# 0x1.921df2p1 z 44
0x1.4e549p9,-0x1.7b536ep23
# 0x1.921de7p1 n 49
0x1.da330cp+8,-0x1.069bb8p23
# 0x1.921ddcp1 z 44
0x1.c48d7p9,-0x1.e9972ep23
# 0x1.921dbfp1 n 47
0x1.c9df5cp+8,-0x1.d2bedcp22
# 0x1.921cf2p1 z 44
0x1.47ef4cp9,-0x1.dacafcp22
# 0x1.921cadp1 n 44
0x1.e5481p+8,-0x1.401364p22
# 0x1.921c9dp1 n 44
0x1.69a80ap10,-0x1.d37054p23
# 0x1.921c8ep1 z 48
0x1.821e5p7,-0x1.e9c86p+20
# 0x1.921c51p1 n 44
0x1.90fefap10,-0x1.d8eb4cp23
# 0x1.921c4p1 z 47
0x1.9db994p10,-0x1.de8faep23
# 0x1.921bddp1 n 49
0x1.3fe47ap10,-0x1.4cce5ap23
# 0x1.9218b4p1 z 44
0x1.33e8b2p11,-0x1.5fa5bcp23
# 0x1.9218abp1 n 46
0x1.997318p9,-0x1.d146d8p21
# 0x1.9215e2p1 z 47
0x1.1474d2p+12,-0x1.c23264p23
# 0x1.92156ep1 z 46
0x1.8eb24cp11,-0x1.36518p23
# 0x1.921523p1 n 48
0x1.334de2p+12,-0x1.d11cc4p23
# 0x1.9214abp1 n 46
0x1.59dab6p+12,-0x1.f53bc2p23
# 0x1.92137cp1 z 45
0x1.21b202p+12,-0x1.7b3116p23
# 0x1.920f67p1 n 44
0x1.218de8p+12,-0x1.1c200ep23
# 0x1.920b5ap1 z 44
0x1.f96facp+12,-0x1.8d4476p23
# 0x1.920aeap1 z 46
0x1.76631cp+12,-0x1.2012b2p23
# 0x1.920a86p1 z 46
0x1.364cep13,-0x1.d4b7aap23
# 0x1.92076ep1 z 44
0x1.26670ap13,-0x1.84091ep23
# 0x1.920752p1 z 52
0x1.0d70ap11,-0x1.618a88p21
# 0x1.92064ap1 z 44
0x1.42631p+12,-0x1.95da5cp22
# 0x1.920602p1 z 45
0x1.104854p+12,-0x1.53067cp22
# 0x1.920503p1 n 46
0x1.76daccp13,-0x1.c15346p23
# 0x1.920353p1 n 47
0x1.edfd14p+12,-0x1.16763p23
# 0x1.91f78ap1 z 44
0x1.9eb5f4p13,-0x1.4a5f5ep23
# 0x1.91f391p1 n 47
0x1.7ec01p+12,-0x1.157864p22
# 0x1.91dbafp1 n 44
0x1.e82fbp14,-0x1.cb4daep23
# 0x1.91cad2p1 z 44
0x1.977b38p14,-0x1.3336e6p23
# 0x1.91c7b2p1 z 46
0x1.0a222p15,-0x1.830bc2p23
# 0x1.91c188p1 z 46
0x1.4db7bep15,-0x1.c591d8p23
# 0x1.91b948p1 z 44
0x1.94160ap15,-0x1.f8f944p23
# 0x1.91b612p1 z 45
0x1.998a48p13,-0x1.f03bbp21
# 0x1.918f7ap1 z 44
0x1.0f3066p+16,-0x1.e1564p23
# 0x1.917bc4p1 z 48
0x1.07fa14p+16,-0x1.9c33e2p23
# 0x1.917429p1 n 49
0x1.507ebp15,-0x1.f62514p22
# 0x1.91418p1 z 44
0x1.264b46p+16,-0x1.530b0ap23
# 0x1.913638p1 z 45
0x1.ecc124p15,-0x1.0e2038p23
# 0x1.912d0ap1 z 45
0x1.c45b2cp+16,-0x1.dd3292p23
# 0x1.90f2e2p1 z 45
0x1.e5b648p15,-0x1.9d535cp22
# 0x1.90d18ep1 z 44
0x1.b11334p+16,-0x1.4bc61cp23
# 0x1.90a53dp1 n 45
0x1.f390e8p15,-0x1.51e53cp22
# 0x1.909c49p1 n 44
0x1.af26dcp+16,-0x1.1ce1bap23
# 0x1.905b2cp1 z 44
0x1.80ccc6p17,-0x1.b355dcp23
# 0x1.9p1
# 0x1.8fe777p1 n 44
0x1.d71cdcp17,-0x1.a870dp23
# 0x1.8fd81fp1 n 44
0x1.e7439p17,-0x1.ab728ap23
# 0x1.8f5eb5p1 n 44
0x1.c27e58p+16,-0x1.471dbp22
# 0x1.8f56acp1 z 45
0x1.70608p+16,-0x1.08793cp22
# 0x1.8ecb01p1 n 44
0x1.edb1d8p+16,-0x1.285e54p22
# 0x1.8e6d0ep1 z 46
0x1.46c158p17,-0x1.615ac4p22
# 0x1.8d686cp1 z 44
0x1.6465fp18,-0x1.2e277ap23
# 0x1.8d4a2p1 z 44
0x1.12170ep19,-0x1.c55becp23
# 0x1.8c475ep1 z 44
0x1.2a80bcp19,-0x1.9844bep23
# 0x1.8a907dp1 n 44
0x1.4c29bp18,-0x1.5f1c9cp22
# 0x1.8a8d58p1 z 44
0x1.ad890cp18,-0x1.c54dp22
# 0x1.89cb45p1 n 45
0x1.dd2464p19,-0x1.c99a02p23
# 0x1.8817a5p1 n 44
0x1.1bb8bp17,-0x1.c39a2p+20
# 0x1.8717a5p1 n 45
0x1.7e95cp19,-0x1.14c30ap23
# 0x1.86eb0bp1 n 47
0x1.303c2ap+20,-0x1.b14a06p23
# 0x1.8639c4p1 z 44
0x1.e6062cp19,-0x1.45d8a2p23
# 0x1.8p1
# 0x1.7f9c85p1 n 44
0x1.b3d87cp+20,-0x1.761056p23
# 0x1.78c5d9p1 n 45
0x1.0cb3a4p+20,-0x1.4ebacp22
# 0x1.7p1
# 0x1.6cb3d8p1 z 45
0x1.155fa2p22,-0x1.ccc94ep23
# 0x1.68aaf3p1 n 44
0x1.e14d5p+20,-0x1.666f84p22
# 0x1.63bf1bp1 n 45
0x1.6cd764p22,-0x1.e13f8ap23
# 0x1.6p1
# 0x1.5d44d1p1 n 47
0x1.0be4bep22,-0x1.31bb38p23
# 0x1.5c98a9p1 n 50
0x1.c84ca8p21,-0x1.00b24ap23
# 0x1.551b18p1 z 44
0x1.f9fe14p22,-0x1.e9e58ap23
# 0x1.5235ccp1 z 45
0x1.897aa8p22,-0x1.68b502p23
# 0x1.5p1
# 0x1.472552p1 z 44
0x1.dacf68p22,-0x1.65d6c6p23
# 0x1.4p1
# 0x1.3p1
# 0x1.2ce216p1 z 44
0x1.5b5eacp23,-0x1.5789ecp23
# 0x1.2c33aep1 z 44
0x1.389558p22,-0x1.31dcbcp22
# 0x1.2p1
# 0x1.1dfd24p1 z 47
0x1.d624c8p23,-0x1.6f84a6p23
# 0x1.1c2306p1 z 46
0x1.d7279cp23,-0x1.65729ep23
# 0x1.1p1
# 0x1.0bc20bp1 n 45
0x1.4725acp+24,-0x1.778c46p23
# 0x1.0b40f5p1 n 45
0x1.68d952p+24,-0x1.9a76f2p23
# 0x1.0874ecp1 z 46
0x1.21425ap+24,-0x1.3880e4p23
# 0x1.064d52p1 z 44
0x1.621f4ap+24,-0x1.6f50a6p23
# 0x1.0460d8p1 z 44
0x1.a8197p+24,-0x1.a7d8b6p23
# 0x1.020b76p1 z 45
0x1.865a34p+24,-0x1.747dd6p23
# 0x1.0021abp1 n 45
0x1.ece24p+24,-0x1.c45e9ap23
# 0x1p1
# 0x1.f3adc6p+0 z 44
0x1.1500f6p25,-0x1.bbef8cp23
# 0x1.fp+0
# 0x1.ep+0
# 0x1.de9101p+0 n 44
0x1.196526p25,-0x1.5a762cp23
# 0x1.daa339p+0 n 44
0x1.0d79c2p25,-0x1.39c284p23
# 0x1.d12499p+0 n 45
0x1.f0887p25,-0x1.f30b56p23
# 0x1.dp+0
# 0x1.cc38dep+0 z 44
0x1.d1d788p25,-0x1.ae4c2ap23
# 0x1.ca6ee3p+0 n 44
0x1.ac80f8p+24,-0x1.7f3638p22
# 0x1.c5152cp+0 z 44
0x1.3a7e4p26,-0x1.fb8a56p23
# 0x1.cp+0
# 0x1.bb018p+0 z 45
0x1.3e09d8p26,-0x1.99cdbap23
# 0x1.b89206p+0 z 49
0x1.461a6p+24,-0x1.8ac538p21
# 0x1.bp+0
# 0x1.aa7255p+0 n 46
0x1.09582ap27,-0x1.949654p23
# 0x1.a74f18p+0 z 46
0x1.f8f27p+24,-0x1.4f0eb8p21
# 0x1.a61fd2p+0 z 46
0x1.2a15bcp26,-0x1.755fdp22
# 0x1.a55149p+0 n 44
0x1.3292c4p26,-0x1.707508p22
# 0x1.a4416p+0 z 47
0x1.3914d6p27,-0x1.636266p23
# 0x1.a4015p+0 z 44
0x1.9adf0cp27,-0x1.cbedeep23
# 0x1.a30ecdp+0 n 44
0x1.7c744cp27,-0x1.934026p23
# 0x1.a2535fp+0 n 44
0x1.f65a2ep27,-0x1.fd5e64p23
# 0x1.ap+0
# 0x1.9f95b5p+0 n 44
0x1.2d5298p26,-0x1.fb7a7p21
# 0x1.9e1a1ap+0 z 46
0x1.4a582ep+28,-0x1.eef93ep23
# 0x1.9c9f8ep+0 z 46
0x1.6a23eap+28,-0x1.db8c76p23
# 0x1.9b4977p+0 n 46
0x1.69f484p27,-0x1.9ec1bp22
# 0x1.98a714p+0 z 44
0x1.27e46ep29,-0x1.e30f32p23
# 0x1.985bedp+0 n 46
0x1.379c2p+28,-0x1.e5d5e4p22
# 0x1.97d6adp+0 n 44
0x1.bd3cdp27,-0x1.3e1a8cp22
# 0x1.971081p+0 n 47
0x1.6d4f32p29,-0x1.c344c8p23
# 0x1.952df1p+0 n 45
0x1.7f55cp27,-0x1.24d7e8p21
# 0x1.94d1f8p+0 z 44
0x1.433b78p30,-0x1.b3c966p23
# 0x1.949bc4p+0 z 44
0x1.d3e4fcp29,-0x1.22a44ap23
# 0x1.9497c9p+0 n 45
0x1.5b2cdcp29,-0x1.ac9c28p22
# 0x1.949448p+0 z 46
0x1.959ba4p30,-0x1.f1f90ep23
# 0x1.9466cp+0 z 44
0x1.9e7ebp30,-0x1.d80522p23
# 0x1.94278ap+0 z 44
0x1.da0754p29,-0x1.e149f8p22
# 0x1.941997p+0 n 45
0x1.4f0798p30,-0x1.4b0862p23
# 0x1.939c37p+0 n 44
0x1.506214p31,-0x1.f3fd7ep23
# 0x1.938ad6p+0 z 45
0x1.55b68p31,-0x1.e4b6bep23
# 0x1.937802p+0 z 44
0x1.1f97cep31,-0x1.82cb1ap23
# 0x1.93663p+0 z 47
0x1.26450ep31,-0x1.7749dp23
# 0x1.934398p+0 z 46
0x1.b846b8p31,-0x1.f5ff2ep23
# 0x1.934188p+0 z 46
0x1.c20d32p31,-0x1.fd8438p23
# 0x1.933d49p+0 n 44
0x1.2da30ep31,-0x1.507d24p23
# 0x1.92f64ep+0 z 44
0x1.c20b5p31,-0x1.79424ep23
# 0x1.92c556p+0 z 44
0x1.36b9d6p+32,-0x1.9211f6p23
# 0x1.92bd78p+0 z 44
0x1.43c2a6p+32,-0x1.8f098p23
# 0x1.92b6b1p+0 n 46
0x1.0d349ep+32,-0x1.3d8b3ep23
# 0x1.92ac86p+0 z 44
0x1.1c37f2p+32,-0x1.38acccp23
# 0x1.9295a6p+0 z 44
0x1.0532cap33,-0x1.e15778p23
# 0x1.92743ap+0 z 44
0x1.ef577cp+32,-0x1.47131ep23
# 0x1.92686ep+0 z 45
0x1.41c128p33,-0x1.6d9a12p23
# 0x1.926525p+0 n 44
0x1.7f983ap33,-0x1.a02ddap23
# 0x1.92650ap+0 z 44
0x1.0e6cbep33,-0x1.24f34cp23
# 0x1.9251bep+0 z 45
0x1.bc478cp33,-0x1.5b548ap23
# 0x1.924bbep+0 z 45
0x1.44cc38p34,-0x1.bef176p23
# 0x1.924b5dp+0 n 44
0x1.424534p34,-0x1.b7a63ep23
# 0x1.92470dp+0 n 46
0x1.51ae2ep34,-0x1.9f2a1ap23
# 0x1.923eacp+0 z 44
0x1.6954a4p34,-0x1.5da15ep23
# 0x1.92345fp+0 n 45
0x1.365116p35,-0x1.90c14ep23
# 0x1.9231dcp+0 z 44
0x1.8be8f4p35,-0x1.c12482p23
# 0x1.92309bp+0 n 44
0x1.fa222p34,-0x1.0b42aep23
# 0x1.92302bp+0 n 45
0x1.d99dd2p35,-0x1.e73adap23
# 0x1.922d08p+0 z 44
0x1.ebdb24p35,-0x1.99915cp23
# 0x1.922c7cp+0 z 44
0x1.09d954p35,-0x1.a8922p22
# 0x1.922bbcp+0 z 44
0x1.371e1p35,-0x1.d3b2f4p22
# 0x1.922b04p+0 z 45
0x1.185fe8p+36,-0x1.8c4b3ap23
# 0x1.922a25p+0 n 45
0x1.173342p+36,-0x1.6c3b92p23
# 0x1.92253bp+0 n 44
0x1.6141bap37,-0x1.e7b4b6p23
# 0x1.922415p+0 n 45
0x1.b3a77p35,-0x1.dc6218p21
# 0x1.9223dep+0 z 44
0x1.eb6c1ep37,-0x1.fef87p23
# 0x1.9222eap+0 z 44
0x1.807dd8p+36,-0x1.342b44p22
# 0x1.9222d4p+0 z 45
0x1.09007ep38,-0x1.9d68fp23
# 0x1.922252p+0 z 44
0x1.21c83cp37,-0x1.7a7d8p22
# 0x1.9222p+0 z 44
0x1.af14c6p38,-0x1.ee00d8p23
# 0x1.9221f8p+0 z 45
0x1.2c544p37,-0x1.53793cp22
# 0x1.9221f5p+0 n 44
0x1.7c35c6p38,-0x1.ab89cep23
# 0x1.92218dp+0 n 46
0x1.5ca01p37,-0x1.413514p22
# 0x1.92218p+0 z 44
0x1.30a284p38,-0x1.10f114p23
# 0x1.9220bdp+0 n 45
0x1.44db62p39,-0x1.4eab9ep23
# 0x1.9220a7p+0 n 44
0x1.c3e29p39,-0x1.aab3aep23
# 0x1.9220a3p+0 n 44
0x1.c736b4p39,-0x1.a6bb7ap23
# 0x1.922094p+0 z 44
0x1.ff36f8p39,-0x1.bcc892p23
# 0x1.92207ep+0 z 47
0x1.26932ap+40,-0x1.cdf6p23
# 0x1.92205dp+0 n 44
0x1.60b4f4p39,-0x1.ce3168p22
# 0x1.922058p+0 z 44
0x1.e62ddcp39,-0x1.350d9p23
# 0x1.92204ep+0 z 44
0x1.5d995cp39,-0x1.a126ep22
# 0x1.922041p+0 n 44
0x1.97f9d2p+40,-0x1.bd5facp23
# 0x1.922015p+0 n 44
0x1.1ff7dcp41,-0x1.aec0a6p23
# 0x1.922011p+0 n 44
0x1.6d4d48p39,-0x1.05ccbcp22
# 0x1.92200fp+0 n 44
0x1.257e8cp+40,-0x1.9b80ecp22
# 0x1.92200ep+0 z 49
0x1.19fca6p41,-0x1.86f694p23
# 0x1.922006p+0 z 46
0x1.13baaep41,-0x1.5bd22ep23
# 0x1.921ff9p+0 n 44
0x1.a8f7f2p41,-0x1.c1c22ep23
# 0x1.921fe3p+0 n 45
0x1.1e52b6p42,-0x1.99342p23
# 0x1.921fe1p+0 n 46
0x1.384924p42,-0x1.aaca6ap23
# 0x1.921fd9p+0 n 44
0x1.e1afdcp41,-0x1.0cf12ap23
# 0x1.921fd8p+0 z 44
0x1.6f5774p42,-0x1.8eb80ep23
# 0x1.921fd7p+0 n 44
0x1.641c14p42,-0x1.776632p23
# 0x1.921fd2p+0 z 44
0x1.a4bd74p42,-0x1.79ca3p23
# 0x1.921fcep+0 z 45
0x1.986748p41,-0x1.3ba98p22
# 0x1.921fcbp+0 n 45
0x1.b812fcp42,-0x1.2ae24ep23
# 0x1.921fcap+0 z 44
0x1.b1d05p+40,-0x1.19135p21
# 0x1.921fc9p+0 n 47
0x1.189dcap43,-0x1.5a180ap23
# 0x1.921fc8p+0 z 46
0x1.939dcp39,-0x1.d8916p19
# 0x1.921fc6p+0 z 44
0x1.c4df16p43,-0x1.d9a0fp23
# 0x1.921fc2p+0 z 46
0x1.bc201p43,-0x1.617346p23
# 0x1.921fc1p+0 n 44
0x1.38497ep+44,-0x1.ca059cp23
# 0x1.921fcp+0 z 44
0x1.1aa454p+44,-0x1.7b3646p23
# 0x1.921fbfp+0 n 46
0x1.a4302cp43,-0x1.ff3ae8p22
# 0x1.921fbcp+0 z 45
0x1.3dfec4p+44,-0x1.0ba596p23
# 0x1.921fbbp+0 n 48
0x1.426a12p45,-0x1.ce2106p23
# 0x1.921fbap+0 z 45
0x1.d06138p+44,-0x1.12c262p23
# 0x1.921fb8p+0 z 44
0x1.7a931p+44,-0x1.02b1d4p22
# 0x1.921fb7p+0 n 44
0x1.7a931p+44,-0x1.481a2p21
# 0x1.921fb6p+0 z 45
0x1.7a931p45,-0x1.15a13p21
# 0x1.921fb5p+0 n 51
0x1.9cf606p49,0x1.b8748cp23
# 0x1.921fb4p+0 z 45
0x1.7a931p+44,0x1.df84fp+20
# 0x1.921fb3p+0 n 46
0x1.7a931p43,0x1.ad0cp+20
# 0x1.921fb2p+0 z 45
0x1.7a931p+44,0x1.352ac4p22
# 0x1.921fafp+0 n 49
0x1.24c4e8p45,0x1.caab8ap23
# 0x1.921faep+0 z 44
0x1.f3bba8p43,0x1.c5ec3cp22
# 0x1.921fadp+0 n 48
0x1.3206d2p+44,0x1.3c3a08p23
# 0x1.921facp+0 z 47
0x1.da81ccp43,0x1.12d168p23
# 0x1.921fabp+0 n 45
0x1.804856p+44,0x1.ed295cp23
# 0x1.921faap+0 z 45
0x1.9660dcp43,0x1.1e2854p23
# 0x1.921fa9p+0 n 44
0x1.f64f98p43,0x1.811ab6p23
# 0x1.921fa6p+0 z 44
0x1.0e1efcp43,0x1.01bd78p23
# 0x1.921fa5p+0 n 44
0x1.bd9934p42,0x1.c50644p22
# 0x1.921f9fp+0 n 44
0x1.9bb7e8p42,0x1.1e7cb2p23
# 0x1.921f9ep+0 z 45
0x1.5f239cp43,0x1.fe9d42p23
# 0x1.921f9cp+0 z 45
0x1.75f8b4p42,0x1.27480ap23
# 0x1.921f94p+0 z 44
0x1.a9291cp41,0x1.b9fd54p22
# 0x1.921f9p+0 z 45
0x1.119ec8p41,0x1.3ea744p22
# 0x1.921f8cp+0 z 48
0x1.684136p42,0x1.d09408p23
# 0x1.921f82p+0 z 46
0x1.cadbfp+40,0x1.6f90acp22
# 0x1.921f8p+0 z 44
0x1.2fba3ap42,0x1.f99456p23
# 0x1.921f77p+0 n 44
0x1.ce8b6p+40,0x1.c2045cp22
# 0x1.921f75p+0 n 44
0x1.4e04f6p41,0x1.4f6938p23
# 0x1.921f74p+0 z 45
0x1.b0e654p41,0x1.b977a6p23
# 0x1.921f71p+0 n 44
0x1.eef43cp+40,0x1.07f9b4p23
# 0x1.921f61p+0 n 45
0x1.5156fep41,0x1.bc29fap23
# 0x1.921f6p+0 z 46
0x1.381d04p41,0x1.9fd36ep23
# 0x1.921f59p+0 n 44
0x1.630544p41,0x1.ffd23ap23
# 0x1.921f58p+0 z 44
0x1.d3297cp+40,0x1.546546p23
# 0x1.921f42p+0 z 46
0x1.db4854p+40,0x1.ac0072p23
# 0x1.921f41p+0 n 44
0x1.fdb814p+40,0x1.cefea6p23
# 0x1.921f4p+0 z 47
0x1.dba724p+40,0x1.b3c47p23
# 0x1.921f2dp+0 n 46
0x1.62af7ap+40,0x1.799798p23
# 0x1.921f2ap+0 z 44
0x1.b199bap+40,0x1.d7c42cp23
# 0x1.921f25p+0 n 45
0x1.79e614p+40,0x1.a9ec5ep23
# 0x1.921f03p+0 n 46
0x1.9828dp39,0x1.1c3936p23
# 0x1.921ee9p+0 n 47
0x1.dd7cbp39,0x1.7cfeaep23
# 0x1.921eccp+0 z 46
0x1.46df28p38,0x1.29d844p22
# 0x1.921eb4p+0 z 46
0x1.11396ep39,0x1.129382p23
# 0x1.921eap+0 z 44
0x1.eb166p37,0x1.09f114p22
# 0x1.921e9cp+0 z 45
0x1.c60eb4p39,0x1.f2df36p23
# 0x1.921e4ep+0 z 48
0x1.3f2814p39,0x1.bfe64ep23
# 0x1.921d8bp+0 n 46
0x1.12d6a6p38,0x1.2986e6p23
# 0x1.921d67p+0 n 47
0x1.403c5p38,0x1.713032p23
# 0x1.921cf8p+0 z 44
0x1.e4f13cp37,0x1.4c1a78p23
# 0x1.921ca5p+0 n 45
0x1.e19e04p37,0x1.70dd16p23
# 0x1.921c73p+0 n 44
0x1.210f02p38,0x1.d6fffcp23
# 0x1.921bedp+0 n 44
0x1.a77b34p37,0x1.906eb2p23
# 0x1.921bd8p+0 z 44
0x1.5f83f8p+36,0x1.5397a4p22
# 0x1.921b7fp+0 n 51
0x1.824c46p37,0x1.96c50cp23
# 0x1.921b24p+0 z 44
0x1.9ad2ap37,0x1.d51a56p23
# 0x1.921ae9p+0 n 52
0x1.3ee9f4p37,0x1.7e87d2p23
# 0x1.921ad8p+0 z 46
0x1.6db03ep37,0x1.bcb4e8p23
# 0x1.921ac9p+0 n 44
0x1.41c264p+36,0x1.8bffa4p22
# 0x1.9219cep+0 z 44
0x1.7dce08p35,0x1.19be1cp22
# 0x1.921988p+0 z 45
0x1.2f061cp37,0x1.d3ee62p23
# 0x1.9215eep+0 z 44
0x1.ffcc1cp35,0x1.38c8d2p23
# 0x1.921577p+0 n 45
0x1.5d9d8p35,0x1.bfa60cp22
# 0x1.9212f3p+0 n 44
0x1.fec174p35,0x1.974a84p23
# 0x1.920facp+0 z 44
0x1.a5024cp35,0x1.a5f622p23
# 0x1.920f76p+0 z 48
0x1.9f9062p35,0x1.a5fb98p23
# 0x1.920ecap+0 z 44
0x1.b1fcb8p34,0x1.caea24p22
# 0x1.91ffcap+0 z 44
0x1.9e2d2cp34,0x1.9d20d4p23
# 0x1.91fc8fp+0 n 47
0x1.87a63p31,0x1.ae322p+20
# 0x1.91f6e5p+0 n 45
0x1.895ecap34,0x1.f5b6bp23
# 0x1.91f495p+0 n 44
0x1.fd342cp33,0x1.571fcap23
# 0x1.91f03bp+0 n 44
0x1.45d7cap34,0x1.e371f4p23
# 0x1.91eb82p+0 z 47
0x1.98f0e4p33,0x1.4d8b52p23
# 0x1.91e833p+0 n 47
0x1.06102ap34,0x1.c696ap23
# 0x1.91e579p+0 n 44
0x1.3fc32p33,0x1.22f5f6p23
# 0x1.919fbp+0 z 45
0x1.fd938ap+32,0x1.fda8acp23
# 0x1.919dfcp+0 z 44
0x1.bdd614p31,0x1.c3d734p22
# 0x1.9175adp+0 n 44
0x1.8cd3c8p31,0x1.07919ap23
# 0x1.91633dp+0 n 44
0x1.797a4cp31,0x1.15e758p23
# 0x1.910645p+0 n 45
0x1.92cb18p30,0x1.bad244p22
# 0x1.90adc8p+0 z 44
0x1.effcf4p30,0x1.665cap23
# 0x1.909223p+0 n 44
0x1.885178p29,0x1.30a434p22
# 0x1.9061b6p+0 z 44
0x1.98a0ccp30,0x1.63f4e4p23
# 0x1.90385bp+0 n 44
0x1.62c85cp30,0x1.51b5b8p23
# 0x1.8f93e9p+0 n 45
0x1.327aaap30,0x1.862c88p23
# 0x1.8f362ap+0 z 45
0x1.402286p30,0x1.d22e76p23
# 0x1.8f12b1p+0 n 45
0x1.0e9ce8p30,0x1.9cd19ap23
# 0x1.8d636ap+0 z 44
0x1.6f1a94p29,0x1.b2a822p23
# 0x1.8d0a52p+0 z 44
0x1.718e3p27,0x1.d5b988p21
# 0x1.890fd2p+0 z 44
0x1.937f56p+28,0x1.c9417cp23
# 0x1.87fd6ap+0 z 46
0x1.781fcp+28,0x1.dcb3cap23
# 0x1.80cc8cp+0 z 44
0x1.1ef35cp26,0x1.372facp22
# 0x1.808e74p+0 z 44
0x1.683eaap27,0x1.8c2848p23
# 0x1.7ebb1cp+0 z 45
0x1.2ec23ap27,0x1.6faa54p23
# 0x1.7b6e17p+0 n 44
0x1.5ea1f8p27,0x1.f2a1aep23
# 0x1.7a5285p+0 n 44
0x1.c677f4p26,0x1.53028cp23
# 0x1.797c27p+0 n 46
0x1.7d9388p25,0x1.26b608p22
# 0x1.66d898p+0 z 48
0x1.603632p26,0x1.e0eeacp23
# 0x1.4e9a6fp+0 n 46
0x1.06fd08p25,0x1.1c12bep23
# 0x1.3adb6ap+0 z 45
0x1.a47668p+24,0x1.2a4dfap23
# 0x1.3ab5e9p+0 n 44
0x1.ed8474p+24,0x1.5ec54ep23
# 0x1.266993p+0 n 44
0x1.a85c8p+20,0x1.7bc72p19
# 0x1.2527e2p+0 z 44
0x1.409344p+24,0x1.22ae64p23
# 0x1.1323b9p+0 n 48
0x1.dcf9ecp23,0x1.021f16p23
# 0x1.0835a2p+0 z 45
0x1.30e9a6p+24,0x1.6c7e66p23
# 0x1.baaeedp-1 n 46
0x1.ea50fcp23,0x1.a231fcp23
# 0x1.aefc6ep-1 z 44
0x1.2bc794p23,0x1.0bc0c6p23
# 0x1.8be60fp-1 n 45
0x1.ffb5a4p22,0x1.06274p23
# 0x1.7049fdp-1 n 45
0x1.36e296p23,0x1.62f33ap23
# 0x1.44257p-1 z 44
0x1.1c807p+20,0x1.83ac4p+20
# 0x1.177829p-1 n 47
0x1.90db88p22,0x1.49fb3ep23
# 0x1.172c93p-1 n 44
0x1.120552p23,0x1.c3ba82p23
# 0x1.f8f7a1p-2 n 44
0x1.30e684p22,0x1.1babeap23
# 0x1.e10cefp-2 n 49
0x1.f9f81cp22,0x1.f24fa6p23
# 0x1.690beap-2 z 44
0x1.0f36c2p22,0x1.70897cp23
# 0x1.46a48ap-2 z 45
0x1.08c0aap22,0x1.90d156p23
# 0x1.1f6c8cp-2 z 44
0x1.69fb0cp21,0x1.39e4c4p23
# 0x1.ed2d95p-3 n 44
0x1.8802bcp21,0x1.8f130ap23
# 0x1.4f90f5p-3 n 44
0x1.4f5dccp21,0x1.fb1b92p23
# 0x1.0b2824p-3 z 44
0x1.25a79p+20,0x1.17cb12p23
# 0x1.03e9e4p-3 z 44
0x1.c96c3cp+20,0x1.c01d1ep23
# 0x1.ce0318p-4 z 44
0x1.24f7d8p18,0x1.4349cp21
# 0x1.7522f3p-4 n 44
0x1.ae98acp19,0x1.269aaap23
# 0x1.69bb5bp-4 n 44
0x1.abf0e8p18,0x1.2e11a4p22
# 0x1.695ac7p-4 n 45
0x1.fa3f54p19,0x1.65b7bap23
# 0x1.179b0cp-4 z 44
0x1.ee81d4p19,0x1.c40e14p23
# 0x1.f0bd91p-5 n 44
0x1.b4bdeep19,0x1.c19b4p23
# 0x1.afa5f9p-5 n 44
0x1.4a19dap19,0x1.872fe6p23
# 0x1.a5fc31p-5 n 45
0x1.6e03fcp18,0x1.bbb2d4p22
# 0x1.9ccb04p-5 z 46
0x1.f94b88p18,0x1.3919eep23
# 0x1.8fe9ccp-5 z 44
0x1.87848p19,0x1.f4da5ap23
# 0x1.63bb41p-5 n 44
0x1.d4690cp18,0x1.50e074p23
# 0x1.5220b2p-5 z 46
0x1.909948p18,0x1.2f200ep23
# 0x1.2ee927p-5 n 44
0x1.07d6d4p19,0x1.bdc15ep23
# 0x1.218b28p-5 z 45
0x1.658ef8p17,0x1.3c00f4p22
# 0x1.044296p-5 z 44
0x1.c21d4p+16,0x1.ba98f8p21
# 0x1.b26db8p-6 z 47
0x1.3ed196p18,0x1.77a8a6p23
# 0x1.a1a169p-6 n 45
0x1.a14d34p18,0x1.ff7c66p23
# 0x1.94ab16p-6 z 45
0x1.8a4fc8p18,0x1.f2cb82p23
# 0x1.7a3328p-6 z 44
0x1.6e06dap18,0x1.ef6eacp23
# 0x1.63a072p-6 z 45
0x1.86164cp17,0x1.18c32cp23
# 0x1.5a1692p-6 z 46
0x1.59a9a2p18,0x1.ff4b5ep23
# 0x1.534029p-6 n 45
0x1.3871acp18,0x1.d779d2p23
# 0x1.bb0601p-7 n 44
0x1.e4eefcp+16,0x1.183358p23
# 0x1.7cd2ddp-7 n 44
0x1.6e695cp+16,0x1.ec99f4p22
# 0x1.7c6a5bp-7 n 45
0x1.5e966ap17,0x1.d7d562p23
# 0x1.1855e9p-7 n 51
0x1.085e88p17,0x1.e2d3dep23
# 0x1.0f0db5p-7 n 44
0x1.97db4p15,0x1.81324cp22
# extra hard-to-round cases for rounding to nearest
0x1.fdfec4p-105,0x1p+23
-0x1.fdfec4p-105,0x1p+23
0x1.fdfeb4p-105,0x1p+23
-0x1.fdfeb4p-105,0x1p+23
0x1.fdfea4p-105,0x1p+23
-0x1.fdfea4p-105,0x1p+23
0x1.fdfe94p-105,0x1p+23
-0x1.fdfe94p-105,0x1p+23
0x1.fdfe84p-105,0x1p+23
-0x1.fdfe84p-105,0x1p+23
0x1.fefeccp-105,0x1p+23
-0x1.fefeccp-105,0x1p+23
0x1.fefebcp-105,0x1p+23
-0x1.fefebcp-105,0x1p+23
0x1.fefeacp-105,0x1p+23
-0x1.fefeacp-105,0x1p+23
0x1.fefe9cp-105,0x1p+23
-0x1.fefe9cp-105,0x1p+23
0x1.fefe8cp-105,0x1p+23
-0x1.fefe8cp-105,0x1p+23
# extra hard-to-round cases for directed rounding modes
0x1p-148,0x1p+1
-0x1p-148,0x1p+1
# special and extremal values
+snan,+snan
+snan,+nan
+snan,+inf
+snan,+0
+snan,+0x1p-149
+snan,+0x1.fffffep-127
+snan,+0x1p-1022
+snan,+1
+snan,+0x1.fffffep+127
+snan,-snan
+snan,-nan
+snan,-inf
+snan,-0
+snan,-0x1p-149
+snan,-0x1.fffffep-127
+snan,-0x1p-1022
+snan,-1
+snan,-0x1.fffffep+127
+nan,+snan
+nan,+nan
+nan,+inf
+nan,+0
+nan,+0x1p-149
+nan,+0x1.fffffep-127
+nan,+0x1p-1022
+nan,+1
+nan,+0x1.fffffep+127
+nan,-snan
+nan,-nan
+nan,-inf
+nan,-0
+nan,-0x1p-149
+nan,-0x1.fffffep-127
+nan,-0x1p-1022
+nan,-1
+nan,-0x1.fffffep+127
+inf,+snan
+inf,+nan
+inf,+inf
+inf,+0
+inf,+0x1p-149
+inf,+0x1.fffffep-127
+inf,+0x1p-1022
+inf,+1
+inf,+0x1.fffffep+127
+inf,-snan
+inf,-nan
+inf,-inf
+inf,-0
+inf,-0x1p-149
+inf,-0x1.fffffep-127
+inf,-0x1p-1022
+inf,-1
+inf,-0x1.fffffep+127
+0,+snan
+0,+nan
+0,+inf
+0,+0
+0,+0x1p-149
+0,+0x1.fffffep-127
+0,+0x1p-1022
+0,+1
+0,+0x1.fffffep+127
+0,-snan
+0,-nan
+0,-inf
+0,-0
+0,-0x1p-149
+0,-0x1.fffffep-127
+0,-0x1p-1022
+0,-1
+0,-0x1.fffffep+127
+0x1p-149,+snan
+0x1p-149,+nan
+0x1p-149,+inf
+0x1p-149,+0
+0x1p-149,+0x1p-149
+0x1p-149,+0x1.fffffep-127
+0x1p-149,+0x1p-1022
+0x1p-149,+1
+0x1p-149,+0x1.fffffep+127
+0x1p-149,-snan
+0x1p-149,-nan
+0x1p-149,-inf
+0x1p-149,-0
+0x1p-149,-0x1p-149
+0x1p-149,-0x1.fffffep-127
+0x1p-149,-0x1p-1022
+0x1p-149,-1
+0x1p-149,-0x1.fffffep+127
+0x1.fffffep-127,+snan
+0x1.fffffep-127,+nan
+0x1.fffffep-127,+inf
+0x1.fffffep-127,+0
+0x1.fffffep-127,+0x1p-149
+0x1.fffffep-127,+0x1.fffffep-127
+0x1.fffffep-127,+0x1p-1022
+0x1.fffffep-127,+1
+0x1.fffffep-127,+0x1.fffffep+127
+0x1.fffffep-127,-snan
+0x1.fffffep-127,-nan
+0x1.fffffep-127,-inf
+0x1.fffffep-127,-0
+0x1.fffffep-127,-0x1p-149
+0x1.fffffep-127,-0x1.fffffep-127
+0x1.fffffep-127,-0x1p-1022
+0x1.fffffep-127,-1
+0x1.fffffep-127,-0x1.fffffep+127
+0x1p-1022,+snan
+0x1p-1022,+nan
+0x1p-1022,+inf
+0x1p-1022,+0
+0x1p-1022,+0x1p-149
+0x1p-1022,+0x1.fffffep-127
+0x1p-1022,+0x1p-1022
+0x1p-1022,+1
+0x1p-1022,+0x1.fffffep+127
+0x1p-1022,-snan
+0x1p-1022,-nan
+0x1p-1022,-inf
+0x1p-1022,-0
+0x1p-1022,-0x1p-149
+0x1p-1022,-0x1.fffffep-127
+0x1p-1022,-0x1p-1022
+0x1p-1022,-1
+0x1p-1022,-0x1.fffffep+127
+1,+snan
+1,+nan
+1,+inf
+1,+0
+1,+0x1p-149
+1,+0x1.fffffep-127
+1,+0x1p-1022
+1,+1
+1,+0x1.fffffep+127
+1,-snan
+1,-nan
+1,-inf
+1,-0
+1,-0x1p-149
+1,-0x1.fffffep-127
+1,-0x1p-1022
+1,-1
+1,-0x1.fffffep+127
+0x1.fffffep+127,+snan
+0x1.fffffep+127,+nan
+0x1.fffffep+127,+inf
+0x1.fffffep+127,+0
+0x1.fffffep+127,+0x1p-149
+0x1.fffffep+127,+0x1.fffffep-127
+0x1.fffffep+127,+0x1p-1022
+0x1.fffffep+127,+1
+0x1.fffffep+127,+0x1.fffffep+127
+0x1.fffffep+127,-snan
+0x1.fffffep+127,-nan
+0x1.fffffep+127,-inf
+0x1.fffffep+127,-0
+0x1.fffffep+127,-0x1p-149
+0x1.fffffep+127,-0x1.fffffep-127
+0x1.fffffep+127,-0x1p-1022
+0x1.fffffep+127,-1
+0x1.fffffep+127,-0x1.fffffep+127
-snan,+snan
-snan,+nan
-snan,+inf
-snan,+0
-snan,+0x1p-149
-snan,+0x1.fffffep-127
-snan,+0x1p-1022
-snan,+1
-snan,+0x1.fffffep+127
-snan,-snan
-snan,-nan
-snan,-inf
-snan,-0
-snan,-0x1p-149
-snan,-0x1.fffffep-127
-snan,-0x1p-1022
-snan,-1
-snan,-0x1.fffffep+127
-nan,+snan
-nan,+nan
-nan,+inf
-nan,+0
-nan,+0x1p-149
-nan,+0x1.fffffep-127
-nan,+0x1p-1022
-nan,+1
-nan,+0x1.fffffep+127
-nan,-snan
-nan,-nan
-nan,-inf
-nan,-0
-nan,-0x1p-149
-nan,-0x1.fffffep-127
-nan,-0x1p-1022
-nan,-1
-nan,-0x1.fffffep+127
-inf,+snan
-inf,+nan
-inf,+inf
-inf,+0
-inf,+0x1p-149
-inf,+0x1.fffffep-127
-inf,+0x1p-1022
-inf,+1
-inf,+0x1.fffffep+127
-inf,-snan
-inf,-nan
-inf,-inf
-inf,-0
-inf,-0x1p-149
-inf,-0x1.fffffep-127
-inf,-0x1p-1022
-inf,-1
-inf,-0x1.fffffep+127
-0,+snan
-0,+nan
-0,+inf
-0,+0
-0,+0x1p-149
-0,+0x1.fffffep-127
-0,+0x1p-1022
-0,+1
-0,+0x1.fffffep+127
-0,-snan
-0,-nan
-0,-inf
-0,-0
-0,-0x1p-149
-0,-0x1.fffffep-127
-0,-0x1p-1022
-0,-1
-0,-0x1.fffffep+127
-0x1p-149,+snan
-0x1p-149,+nan
-0x1p-149,+inf
-0x1p-149,+0
-0x1p-149,+0x1p-149
-0x1p-149,+0x1.fffffep-127
-0x1p-149,+0x1p-1022
-0x1p-149,+1
-0x1p-149,+0x1.fffffep+127
-0x1p-149,-snan
-0x1p-149,-nan
-0x1p-149,-inf
-0x1p-149,-0
-0x1p-149,-0x1p-149
-0x1p-149,-0x1.fffffep-127
-0x1p-149,-0x1p-1022
-0x1p-149,-1
-0x1p-149,-0x1.fffffep+127
-0x1.fffffep-127,+snan
-0x1.fffffep-127,+nan
-0x1.fffffep-127,+inf
-0x1.fffffep-127,+0
-0x1.fffffep-127,+0x1p-149
-0x1.fffffep-127,+0x1.fffffep-127
-0x1.fffffep-127,+0x1p-1022
-0x1.fffffep-127,+1
-0x1.fffffep-127,+0x1.fffffep+127
-0x1.fffffep-127,-snan
-0x1.fffffep-127,-nan
-0x1.fffffep-127,-inf
-0x1.fffffep-127,-0
-0x1.fffffep-127,-0x1p-149
-0x1.fffffep-127,-0x1.fffffep-127
-0x1.fffffep-127,-0x1p-1022
-0x1.fffffep-127,-1
-0x1.fffffep-127,-0x1.fffffep+127
-0x1p-1022,+snan
-0x1p-1022,+nan
-0x1p-1022,+inf
-0x1p-1022,+0
-0x1p-1022,+0x1p-149
-0x1p-1022,+0x1.fffffep-127
-0x1p-1022,+0x1p-1022
-0x1p-1022,+1
-0x1p-1022,+0x1.fffffep+127
-0x1p-1022,-snan
-0x1p-1022,-nan
-0x1p-1022,-inf
-0x1p-1022,-0
-0x1p-1022,-0x1p-149
-0x1p-1022,-0x1.fffffep-127
-0x1p-1022,-0x1p-1022
-0x1p-1022,-1
-0x1p-1022,-0x1.fffffep+127
-1,+snan
-1,+nan
-1,+inf
-1,+0
-1,+0x1p-149
-1,+0x1.fffffep-127
-1,+0x1p-1022
-1,+1
-1,+0x1.fffffep+127
-1,-snan
-1,-nan
-1,-inf
-1,-0
-1,-0x1p-149
-1,-0x1.fffffep-127
-1,-0x1p-1022
-1,-1
-1,-0x1.fffffep+127
-0x1.fffffep+127,+snan
-0x1.fffffep+127,+nan
-0x1.fffffep+127,+inf
-0x1.fffffep+127,+0
-0x1.fffffep+127,+0x1p-149
-0x1.fffffep+127,+0x1.fffffep-127
-0x1.fffffep+127,+0x1p-1022
-0x1.fffffep+127,+1
-0x1.fffffep+127,+0x1.fffffep+127
-0x1.fffffep+127,-snan
-0x1.fffffep+127,-nan
-0x1.fffffep+127,-inf
-0x1.fffffep+127,-0
-0x1.fffffep+127,-0x1p-149
-0x1.fffffep+127,-0x1.fffffep-127
-0x1.fffffep+127,-0x1p-1022
-0x1.fffffep+127,-1
-0x1.fffffep+127,-0x1.fffffep+127
