# special values
nan
+inf
-inf
+0
-0
# worst cases computed by BaCSeL with at least 43 identical bits after then
# round bit (argument -m 44 of bacsel), in the set
# -1 < x <= -2^-106 and 2^-106 <= x < XXX
-0x1.f7eb508f60c4dp-1
-0x1.f718894c26132p-1
-0x1.f70e29e8bc066p-1
-0x1.f6f2a74ccd16bp-1
-0x1.f6a35b1ee129ap-1
-0x1.f677f25265ac6p-1
-0x1.f630894e1f254p-1
-0x1.f5f863fb2e6abp-1
-0x1.f5f451ad52db5p-1
-0x1.f5c9abe18a532p-1
-0x1.f580e35c729eep-1
-0x1.f5829ed8173b3p-1
-0x1.f4d618c8c4b3dp-1
-0x1.f4c3539680b93p-1
-0x1.f42165666633ep-1
-0x1.f3e8c3b0081bbp-1
-0x1.f3cb81f0623eep-1
-0x1.f39fed5408257p-1
-0x1.f392d5c52bf19p-1
-0x1.f380fe2895e72p-1
-0x1.f2e832bed4a68p-1
-0x1.f26afa587daf9p-1
-0x1.f27810aa77aecp-1
-0x1.f265a548ce775p-1
-0x1.f2341e357bb0bp-1
-0x1.f1e77e32a5f13p-1
-0x1.f1d7a3b5fb5dep-1
-0x1.f194e555bae94p-1
-0x1.f193606df1b34p-1
-0x1.f18560708c0e2p-1
-0x1.f14b90bbbb39ap-1
-0x1.f133ebdcc2112p-1
-0x1.f12b503ebdefcp-1
-0x1.f0d738b59948fp-1
-0x1.f058a2120ae89p-1
-0x1.fp-1
-0x1.efd6a11ec189ap-1
-0x1.ef6de99323271p-1
-0x1.ef556d48c0ce9p-1
-0x1.ee3112984c264p-1
-0x1.ee1fd3c861321p-1
-0x1.ee12e0f7c2b47p-1
-0x1.ee1c53d1780ccp-1
-0x1.ede54e999a2d6p-1
-0x1.ed63718441391p-1
-0x1.ed46b63dc2534p-1
-0x1.ecefe4a4cb58cp-1
-0x1.eccb2e43361ddp-1
-0x1.ec61129c3e4a8p-1
-0x1.ec413721252e7p-1
-0x1.ebf0c7f65cd56p-1
-0x1.ebe8a35aa5b6ap-1
-0x1.ebdbb71039633p-1
-0x1.eb9357c314a64p-1
-0x1.eb01c6b8e53dcp-1
-0x1.eb053db02e766p-1
-0x1.e9ac31918967ap-1
-0x1.e986a72d01726p-1
-0x1.e93c1b5f474b9p-1
-0x1.e8ded2480f71bp-1
-0x1.e842cacccc67cp-1
-0x1.e81988e10b435p-1
-0x1.e7d1876010376p-1
-0x1.e79703e0c47dcp-1
-0x1.e7678962a071dp-1
-0x1.e73fdaa8104aep-1
-0x1.e737e9fd3029dp-1
-0x1.e72a72c83522fp-1
-0x1.e725ab8a57e32p-1
-0x1.e701fc512bce4p-1
-0x1.e6a9490cbe0a3p-1
-0x1.e6963ac48a5edp-1
-0x1.e63f03c78ff8fp-1
-0x1.e5d0657da94dp-1
-0x1.e5cdcfcb7f65bp-1
-0x1.e5597f54ee69dp-1
-0x1.e4f02154ef5d8p-1
-0x1.e4d5f4b0fb5f2p-1
-0x1.e4cb4a919ceeap-1
-0x1.e49d7e406a94dp-1
-0x1.e47ade6119b7dp-1
-0x1.e4683c6af7616p-1
-0x1.e455c98212937p-1
-0x1.e4256ad87a8a5p-1
-0x1.e3faa24ea0da1p-1
-0x1.e3cefc654be26p-1
-0x1.e3af476bf6bbcp-1
-0x1.e35bc6a35e841p-1
-0x1.e329caab75d28p-1
-0x1.e326c0dbe3668p-1
-0x1.e30ac0e1181c4p-1
-0x1.e2c157da55e09p-1
-0x1.e2c3d3407a8d5p-1
-0x1.e297217776734p-1
-0x1.e267d7b984224p-1
-0x1.e256a07d7bdf8p-1
-0x1.e220e498d3bcfp-1
-0x1.e1fb083e8326bp-1
-0x1.e1ae716b3291ep-1
-0x1.e1be335dd80b3p-1
-0x1.e1b73e16aa8bbp-1
-0x1.e17ff550faf51p-1
-0x1.e0f8cfc917eb3p-1
-0x1.e0b1442415d12p-1
-0x1.e02064902494dp-1
-0x1.ep-1
-0x1.dfe4067c73ee1p-1
-0x1.dfd9b68f0dae5p-1
-0x1.dfad423d83134p-1
-0x1.df273af9a0e2fp-1
-0x1.de1a0ee2bd6e7p-1
-0x1.dd88bcb8b891ap-1
-0x1.dd8d8ae7e42b2p-1
-0x1.dd408381916f3p-1
-0x1.dcf33acae68c7p-1
-0x1.dc622530984c8p-1
-0x1.dc3fa790c2642p-1
-0x1.dc38a7a2f0198p-1
-0x1.dbe3971a4d715p-1
-0x1.db63aa8209b5ep-1
-0x1.db432dfe58f2fp-1
-0x1.daae7ad170b63p-1
-0x1.daad432558518p-1
-0x1.d9f9cda936126p-1
-0x1.d9f924195a884p-1
-0x1.d9dfc94996b18p-1
-0x1.d930f59afed6ap-1
-0x1.d8c225387c95p-1
-0x1.d8826e424a5cep-1
-0x1.d879025514801p-1
-0x1.d86a88426089dp-1
-0x1.d8493709e97e4p-1
-0x1.d7e18fecb9aacp-1
-0x1.d7b76e2072c66p-1
-0x1.d7407c79b8ae8p-1
-0x1.d75ebc38f1fc1p-1
-0x1.d73cd4573cb4dp-1
-0x1.d726af86294c8p-1
-0x1.d720abb159173p-1
-0x1.d68348ff26c27p-1
-0x1.d650f7e59509cp-1
-0x1.d6497df9f4d91p-1
-0x1.d5bd8ed5a2e23p-1
-0x1.d5683fb9dbf61p-1
-0x1.d54cc54c601bap-1
-0x1.d44cf1a31bdf1p-1
-0x1.d3c766c7c4e14p-1
-0x1.d358632312cf4p-1
-0x1.d31a3d52be54dp-1
-0x1.d31ba8571b47fp-1
-0x1.d2ed793c97eebp-1
-0x1.d2942ee8fee4dp-1
-0x1.d23d915755c88p-1
-0x1.d1fbc4a831e9fp-1
-0x1.d1c575d200f39p-1
-0x1.d1c7e7c23df6ap-1
-0x1.d1bdd3fb8dbfbp-1
-0x1.c7f5449d41b42p-1
-0x1.c7c5553e56694p-1
-0x1.c7aed0be2a01dp-1
-0x1.c79df8ca97c4cp-1
-0x1.c74ae77d80107p-1
-0x1.c75e8ed7ed778p-1
-0x1.c70c74c6b6ca5p-1
-0x1.c655c7dcbb8dcp-1
-0x1.c6539556eba5p-1
-0x1.c64d81b7c6cdp-1
-0x1.c5ffe9e636b3bp-1
-0x1.c58ab40c9a555p-1
-0x1.c587a680f51aap-1
-0x1.c582afb4abc12p-1
-0x1.c56d8e9785ac8p-1
-0x1.c50ad3c283ca4p-1
-0x1.c4cfaf7308448p-1
-0x1.c475272e139cdp-1
-0x1.c441c931a779ep-1
-0x1.c44e0a0636ebfp-1
-0x1.c3f6107d064d6p-1
-0x1.c36e7c2d55176p-1
-0x1.c33e469c58b75p-1
-0x1.c32f5757fe92dp-1
-0x1.c323d39f33053p-1
-0x1.c2ffeaa1f5ea2p-1
-0x1.c1f19f922fd66p-1
-0x1.c16288482ba24p-1
-0x1.c114fe77506a7p-1
-0x1.c01a32e60a32dp-1
-0x1.cp-1
-0x1.bfc80cf8e7dc2p-1
-0x1.bfcf8a1dd4d6dp-1
-0x1.bfb36d1e1b5cap-1
-0x1.bfa7e39f68445p-1
-0x1.bfbd46677869bp-1
-0x1.bf5c46853bcd3p-1
-0x1.bf5a847b06268p-1
-0x1.bf3ee8d7376f5p-1
-0x1.bec7e3366d95fp-1
-0x1.be8c22865c513p-1
-0x1.be4e75f341c5ep-1
-0x1.bd326c93003ddp-1
-0x1.bcfa94631ef81p-1
-0x1.bca454ca9dcc9p-1
-0x1.bca89446f02ffp-1
-0x1.bc341dc57adcep-1
-0x1.bbfef69bcfdfdp-1
-0x1.bbdb039750097p-1
-0x1.bb5d91a54d35fp-1
-0x1.bb11797171234p-1
-0x1.bb1b15cfc8564p-1
-0x1.bacbf2870cedfp-1
-0x1.ba9750f63c923p-1
-0x1.ba81070322de6p-1
-0x1.b9e67595cd18ep-1
-0x1.b8c44a613099p-1
-0x1.b87f4f2184c84p-1
-0x1.b8714f45e033p-1
-0x1.b7eb9a1f05c35p-1
-0x1.b7c72e349ae2ap-1
-0x1.b7a5891230327p-1
-0x1.b6c75504136bcp-1
-0x1.b6865bfcb1e5ep-1
-0x1.b62ec05cd7f03p-1
-0x1.b55cf5a2e16c6p-1
-0x1.b55a864ab0a3p-1
-0x1.b4f49047b3261p-1
-0x1.b41cee17c42edp-1
-0x1.b3f24832b5108p-1
-0x1.b3e3385c9fe61p-1
-0x1.b3f39b526c24cp-1
-0x1.b3bf92932d63p-1
-0x1.b3098496fcf5bp-1
-0x1.b261eb35fdad4p-1
-0x1.b26207bd58acfp-1
-0x1.b221fbb801327p-1
-0x1.b1a21437975c3p-1
-0x1.b1844a70f92ap-1
-0x1.b155c98f8798fp-1
-0x1.b104dc8494b9cp-1
-0x1.b0f204aa29002p-1
-0x1.b0d51084c113ap-1
-0x1.b0bb36e84ed8bp-1
-0x1.b0ba9f84a3bc1p-1
-0x1.b0926e13d2fc8p-1
-0x1.b089781370585p-1
-0x1.b0040aa4d391dp-1
-0x1.afc31fd973558p-1
-0x1.afaccb4c9eb91p-1
-0x1.af9ac8abf0d8bp-1
-0x1.af6edc40e58ccp-1
-0x1.aebd7871e3f82p-1
-0x1.ae80f8f3715dp-1
-0x1.ae9c21fb33c3dp-1
-0x1.ae79a8ae7969ap-1
-0x1.ae4d5f0c5299p-1
-0x1.ae415762b22e6p-1
-0x1.ae151729a8e53p-1
-0x1.ad8d31f276d3bp-1
-0x1.ad0691fe4d84ep-1
-0x1.aca1efcb2a138p-1
-0x1.ac92fbf3e9b22p-1
-0x1.ab7b1dab45c46p-1
-0x1.ab6156f6ca889p-1
-0x1.ab38ef134b5ddp-1
-0x1.aad07f73b7ec2p-1
-0x1.aa998a98c0374p-1
-0x1.aa8852d996c33p-1
-0x1.aa522eec73da3p-1
-0x1.aa3b3af791af9p-1
-0x1.a9fe7aeb3bcfbp-1
-0x1.a9ea3603e5d9fp-1
-0x1.a9a6f30d78935p-1
-0x1.a97c90db21b15p-1
-0x1.a8ff6d7c912f7p-1
-0x1.a899e34637be2p-1
-0x1.a88de77b209bdp-1
-0x1.a877c34ee4b3dp-1
-0x1.a82de68d2cb97p-1
-0x1.a7cd1c627fb69p-1
-0x1.a7aaa8229de93p-1
-0x1.a78ecd8f89c28p-1
-0x1.a77b2a41f39c9p-1
-0x1.a7384a0b394e9p-1
-0x1.a6b0c646259e8p-1
-0x1.a6347aa57ca9ap-1
-0x1.a63750ae368fep-1
-0x1.a63b45a38a0fbp-1
-0x1.a5daf2792fdd6p-1
-0x1.a5dad471c014bp-1
-0x1.a5ec31e631473p-1
-0x1.a56484c837e79p-1
-0x1.a5285dd1fdc9ap-1
-0x1.a52b055269a59p-1
-0x1.a47b22aeab91p-1
-0x1.a3f7895063d3ep-1
-0x1.a38aeba401e72p-1
-0x1.a38fcf847bed4p-1
-0x1.a393895c12345p-1
-0x1.a37ba7f71b7f6p-1
-0x1.a33ed45a48b6dp-1
-0x1.a107416ed8b61p-1
-0x1.a0c0e3418d213p-1
-0x1.a06aaac6aea57p-1
-0x1.9f994bd2e33cfp-1
-0x1.9f874d7bd5cf5p-1
-0x1.9f746384c6c9fp-1
-0x1.9f461d8040dd8p-1
-0x1.9f3e2c0f84cb7p-1
-0x1.9e8fb86c20abap-1
-0x1.9e8c13fe22a58p-1
-0x1.9e5c0f8311f7p-1
-0x1.9e4d8fbc09bc1p-1
-0x1.9e34ca5eaaa87p-1
-0x1.9e187ce55624ep-1
-0x1.9dee741b34cf5p-1
-0x1.9df3c1aaeaa42p-1
-0x1.9d9e258a81c74p-1
-0x1.9d74a8807c6b7p-1
-0x1.9d2d62419546dp-1
-0x1.9d2a2ebc8a14bp-1
-0x1.9cff6aa0412b8p-1
-0x1.9d038246aede1p-1
-0x1.9cfe4b50ef583p-1
-0x1.9cdfa7f4c0a74p-1
-0x1.9ca9cb20d48bcp-1
-0x1.9c07f144af39p-1
-0x1.9b68454e1b69ap-1
-0x1.9aa52432f828cp-1
-0x1.9a58eb12297b4p-1
-0x1.9a3f2e47106p-1
-0x1.9a0fe746f519bp-1
-0x1.99ba378eb581ep-1
-0x1.9988796df099p-1
-0x1.99819041b1ec7p-1
-0x1.994c8587d52dfp-1
-0x1.98fc0f1e3fe3cp-1
-0x1.986d0f5018007p-1
-0x1.98185f4196836p-1
-0x1.97e29bb9e867cp-1
-0x1.97b97dbc5ef6ap-1
-0x1.97a9e7990436fp-1
-0x1.9780d69502f82p-1
-0x1.977c7d28e6d33p-1
-0x1.9761937bb7876p-1
-0x1.976189d632eacp-1
-0x1.974195f6a534p-1
-0x1.9736ce5fbbf76p-1
-0x1.97118e3fa63f4p-1
-0x1.96f525a9b42f2p-1
-0x1.96e4b061192bbp-1
-0x1.967ace965b7d9p-1
-0x1.9626b5c218959p-1
-0x1.95b6950f874c2p-1
-0x1.95ac0c4ec11edp-1
-0x1.951cea22e80cbp-1
-0x1.94e259cab741ap-1
-0x1.946563600528dp-1
-0x1.944ee556bcf4dp-1
-0x1.944b24a213eebp-1
-0x1.9417d152bf2e6p-1
-0x1.93c08553bd76p-1
-0x1.935b69da3e1afp-1
-0x1.92e7e9ebd48ffp-1
-0x1.92d1765d0e4a7p-1
-0x1.9275f901aa534p-1
-0x1.9268d8f411d65p-1
-0x1.91eb798466df4p-1
-0x1.918cd7f7809fp-1
-0x1.917740ce419bdp-1
-0x1.918b1cf51da63p-1
-0x1.9161749cd9a6fp-1
-0x1.90f4910ea285ep-1
-0x1.90a0c9bb8c884p-1
-0x1.9095ab61ea294p-1
-0x1.901ae1e3cd981p-1
-0x1.901cc601787f9p-1
-0x1.90168a0b63a8dp-1
-0x1.8fea893a83684p-1
-0x1.8f8aaa7cacd28p-1
-0x1.8f78fe6f82727p-1
-0x1.8f43c8ba119dbp-1
-0x1.8f5da17c5403ap-1
-0x1.8f3bf1952f898p-1
-0x1.8f3a2e56c2fcdp-1
-0x1.8f2202efff271p-1
-0x1.8ebd1dafdaefp-1
-0x1.8e95cefb0020ep-1
-0x1.8e6ecb6def22dp-1
-0x1.8e18e98d6d94ap-1
-0x1.8d2536734df01p-1
-0x1.8d09ec647a06fp-1
-0x1.8cb8117cd7029p-1
-0x1.8ca72aadd74ap-1
-0x1.8cab8fb9771b8p-1
-0x1.8c9b036f8d9ap-1
-0x1.8c5e3a73c2dddp-1
-0x1.8bffd3cc6d676p-1
-0x1.8b15681934aaap-1
-0x1.8b0f4d01ea354p-1
-0x1.8b055f6957824p-1
-0x1.8ae422ee8d7c1p-1
-0x1.8adb1d2f0b59p-1
-0x1.8a15a78507948p-1
-0x1.899f5ee61089p-1
-0x1.898bc0e75874bp-1
-0x1.898517a477b7fp-1
-0x1.8966ef58c924fp-1
-0x1.8906b0e71ff7bp-1
-0x1.88f29fcd20581p-1
-0x1.88ea4e5c2739ap-1
-0x1.88bed1c6a56dbp-1
-0x1.889c140c6dd7ep-1
-0x1.888392634ef3cp-1
-0x1.886eee11e1a71p-1
-0x1.87ec20fa0c9acp-1
-0x1.87a4be1eef1f1p-1
-0x1.878631e688571p-1
-0x1.870af524e0c05p-1
-0x1.86dcf85aaa2ecp-1
-0x1.86b402bf146a3p-1
-0x1.867c8d38b16eap-1
-0x1.865eaeaffd25ap-1
-0x1.8647a73e660a6p-1
-0x1.85ffd543ebd44p-1
-0x1.858cf30a56051p-1
-0x1.85836bb9370d3p-1
-0x1.856446d470f11p-1
-0x1.8550701115ec1p-1
-0x1.8527546b33e8bp-1
-0x1.83e33f245faccp-1
-0x1.839ed4e5ccdc5p-1
-0x1.8380d351e45e3p-1
-0x1.8324e7e170749p-1
-0x1.82fd688d4fe1fp-1
-0x1.82c5109057448p-1
-0x1.8229fceea0d4ep-1
-0x1.8169add4e2bfdp-1
-0x1.80e132bbd163bp-1
-0x1.8057fd73e63cbp-1
-0x1.803465cc1465ap-1
-0x1.801c6ae951b81p-1
-0x1.800460cf861fbp-1
-0x1.8p-1
-0x1.7f9019f1cfb84p-1
-0x1.7f9f143ba9adap-1
-0x1.7f4fc73ed088ap-1
-0x1.7eb88d0a779a6p-1
-0x1.7eb508f60c4dp-1
-0x1.7e5c460d80afbp-1
-0x1.7e09f9facf876p-1
-0x1.7e0112fb0f5cep-1
-0x1.7d9d33bfcdb81p-1
-0x1.7d8fc66cdb2bep-1
-0x1.7d8fa7f4c80d5p-1
-0x1.7d61050362186p-1
-0x1.7d20ca69b3fe4p-1
-0x1.7d18450cb8a26p-1
-0x1.7cff7bf66bb94p-1
-0x1.7c9cebe6838bcp-1
-0x1.7c625b4f4d987p-1
-0x1.7c19d26e25c76p-1
-0x1.7c0743f190ffp-1
-0x1.7ba367493bb59p-1
-0x1.7b797ceb28cb7p-1
-0x1.7b36ae356da13p-1
-0x1.7a64d926007bap-1
-0x1.7a1ffa8768b96p-1
-0x1.79f528c63df02p-1
-0x1.79bc8e416f6dfp-1
-0x1.7951288de05fep-1
-0x1.78933ce0710bbp-1
-0x1.78683b8af5b9cp-1
-0x1.784d44c2cff73p-1
-0x1.77fded379fbfap-1
-0x1.77e3c8c321217p-1
-0x1.77f6c2eb3f23dp-1
-0x1.77ff2fc7f8e96p-1
-0x1.77f48114afe07p-1
-0x1.77c4074913af9p-1
-0x1.7751de4d08451p-1
-0x1.775eab124269cp-1
-0x1.7747206fa9ec8p-1
-0x1.7728295829cb1p-1
-0x1.76e6135d7f4d7p-1
-0x1.76c0bc6a7b141p-1
-0x1.76733855b4e99p-1
-0x1.7650ae03c519fp-1
-0x1.76362b9f90ac8p-1
-0x1.75353d5e1f02fp-1
-0x1.752ea1ec79246p-1
-0x1.752132a4acdb5p-1
-0x1.75020e0645bccp-1
-0x1.74467503aaeb2p-1
-0x1.73f5f957e54b3p-1
-0x1.73cceb2b9a31cp-1
-0x1.73b660a536eccp-1
-0x1.734a59163d3cbp-1
-0x1.7323dfcda083bp-1
-0x1.72a2f666260b5p-1
-0x1.729bdcecd8ddcp-1
-0x1.729aabc2e1847p-1
-0x1.72494b5104b0ep-1
-0x1.722e3006b8e0bp-1
-0x1.71e20d58b0e57p-1
-0x1.718894c26132p-1
-0x1.7105d946630dp-1
-0x1.70ea8dabd847fp-1
-0x1.707dc2fee0ddbp-1
-0x1.6fda49583dba5p-1
-0x1.6fd7343e0b86ap-1
-0x1.6f8af649e9773p-1
-0x1.6f8e5c6935c54p-1
-0x1.6f4b12246064ep-1
-0x1.6f04b63e4af55p-1
-0x1.6ef910b660c77p-1
-0x1.6ec665aa6d548p-1
-0x1.6ec167909b9c7p-1
-0x1.6e7db2a81edd5p-1
-0x1.6dfd7ddd85a0cp-1
-0x1.6d8eaa0826d78p-1
-0x1.6d4e8c98744dap-1
-0x1.6d3309af29ca4p-1
-0x1.6d0cb7f963cbcp-1
-0x1.6cccdb9484c83p-1
-0x1.6cdd119fb9ee7p-1
-0x1.6cbfe4edee352p-1
-0x1.6c8ada48d2fep-1
-0x1.6c9718fcd605bp-1
-0x1.6c8a218fbf6dp-1
-0x1.6c7533bfaf289p-1
-0x1.6c78a895982b2p-1
-0x1.6c59478faa34p-1
-0x1.6c432792a2081p-1
-0x1.6bcf46ec11993p-1
-0x1.6bad9e17dd28p-1
-0x1.6b775416f012fp-1
-0x1.6b36d6891248dp-1
-0x1.6ae99ed80acc4p-1
-0x1.6ad333840caa7p-1
-0x1.6ab9eb45c2d8cp-1
-0x1.69e9208f664c2p-1
-0x1.6977b19421084p-1
-0x1.68cdf5faa5c68p-1
-0x1.68bc628ec243ep-1
-0x1.689d5617bf06ap-1
-0x1.68973e43ccd7dp-1
-0x1.67e490656a21p-1
-0x1.67c670b93fcc2p-1
-0x1.67c7a8057d3e2p-1
-0x1.677f25265ac6p-1
-0x1.6763903eda7b3p-1
-0x1.6754a2664f341p-1
-0x1.673b92c5729c5p-1
-0x1.66f2eee0c577fp-1
-0x1.669cefa0bd64fp-1
-0x1.66505b5c7785fp-1
-0x1.660d9e8498cf3p-1
-0x1.659e38897e945p-1
-0x1.64c3d66bfb5a8p-1
-0x1.64c40f7ab159ep-1
-0x1.6443f7700264ep-1
-0x1.6423d674d282bp-1
-0x1.63c4d784b698bp-1
-0x1.63d201c78eb25p-1
-0x1.63aaf4e813ce6p-1
-0x1.63530b2cf4c8bp-1
-0x1.62b898a31d767p-1
-0x1.62ab931f0f31ep-1
-0x1.629c390e1b812p-1
-0x1.6298972d3e541p-1
-0x1.627d8952891dbp-1
-0x1.6212bcf92629ep-1
-0x1.61e64361b28ddp-1
-0x1.61ea0fcd6f1b9p-1
-0x1.61a3d9cab2608p-1
-0x1.61a3d1efa48f1p-1
-0x1.61aa210982274p-1
-0x1.61753f0947782p-1
-0x1.6186817db1747p-1
-0x1.6124dc27a5f9p-1
-0x1.6112f026e0b0ap-1
-0x1.6094d3c131725p-1
-0x1.60534a43ed2a2p-1
-0x1.5fba29dc08ccp-1
-0x1.5f863fb2e6abp-1
-0x1.5f77fc54a0199p-1
-0x1.5f5648022b3d1p-1
-0x1.5f359157e1b16p-1
-0x1.5f1579e0081a1p-1
-0x1.5f1b0fa99221bp-1
-0x1.5ef60d94be253p-1
-0x1.5eb3876090cf8p-1
-0x1.5e521c782b2abp-1
-0x1.5e2518641e463p-1
-0x1.5d421ee468279p-1
-0x1.5d3843f66787ap-1
-0x1.5d268b79709bfp-1
-0x1.5d05fd78f4672p-1
-0x1.5cf3515cf2d34p-1
-0x1.5ceab3644ebc1p-1
-0x1.5ce61ac7d6c84p-1
-0x1.5cc4fc59e106bp-1
-0x1.5c9abe18a532p-1
-0x1.5c82aec5645ccp-1
-0x1.5c62d4c820277p-1
-0x1.5c2215ae67a3bp-1
-0x1.5bd0b0ea04c06p-1
-0x1.5b72d7701db17p-1
-0x1.5b3712983650dp-1
-0x1.5b1a63e4eda76p-1
-0x1.5b1d2d1c0eb09p-1
-0x1.5a887b5261c49p-1
-0x1.5a38a2535c4c4p-1
-0x1.5a007b51170dcp-1
-0x1.59e246e147789p-1
-0x1.59d480d5a432fp-1
-0x1.5943df965427p-1
-0x1.5936fce23ff11p-1
-0x1.58d8bb74c1efdp-1
-0x1.5870e08c3515ep-1
-0x1.586d07182ebfep-1
-0x1.580e45c78d3c9p-1
-0x1.581700148fc2fp-1
-0x1.57cf5b224e1c6p-1
-0x1.57d5c8233ac98p-1
-0x1.5789360f42823p-1
-0x1.5730de289c02dp-1
-0x1.5707526f35025p-1
-0x1.56c2aded95112p-1
-0x1.56a73ab4d8d08p-1
-0x1.5671de2696bbap-1
-0x1.56279220e4302p-1
-0x1.5534694a398e6p-1
-0x1.55077185bed19p-1
-0x1.5510a5b32d866p-1
-0x1.54a45dd8e7b46p-1
-0x1.547675ef235f2p-1
-0x1.53fcf5d6779f6p-1
-0x1.53e7a90929e39p-1
-0x1.53d46c07cbb3ep-1
-0x1.53bac11bd67adp-1
-0x1.539323f7fd3bfp-1
-0x1.5322bfa08626ep-1
-0x1.5245bcb86f2c1p-1
-0x1.521fd706fbfcdp-1
-0x1.51f9c10d03c11p-1
-0x1.51ff1e86a74cp-1
-0x1.5149bf2596a85p-1
-0x1.5133c68c6f7c4p-1
-0x1.511bcef64137ap-1
-0x1.4fb5f944a2587p-1
-0x1.4f8bc8fe3facep-1
-0x1.4f5ef1f80fb1dp-1
-0x1.4f5550453bd26p-1
-0x1.4ee4ed3cc735ap-1
-0x1.4ed46b84bbcbbp-1
-0x1.4ebcb112a175dp-1
-0x1.4e633a41dffp-1
-0x1.4e3624c3d0592p-1
-0x1.4e21a167a0eafp-1
-0x1.4cce00ae4ace8p-1
-0x1.4ca3bcc9cfbf9p-1
-0x1.4c889ddff228dp-1
-0x1.4c683f6fe683cp-1
-0x1.4c6ea15c6d1fcp-1
-0x1.4c768b47141f6p-1
-0x1.4c76043692465p-1
-0x1.4c5b5c61d611dp-1
-0x1.4bfeafc5e7935p-1
-0x1.4bb5e4f25fbacp-1
-0x1.4bb5a8e380296p-1
-0x1.4b8fa616c8ae3p-1
-0x1.4af6f59de28e1p-1
-0x1.4ac909906fcf2p-1
-0x1.4a560aa4d34b2p-1
-0x1.49dbe851f66bep-1
-0x1.49dea991185c2p-1
-0x1.48f66a2000f97p-1
-0x1.48f6455d5722p-1
-0x1.485a51a9d8799p-1
-0x1.483b5277f2729p-1
-0x1.4818ceb4a2029p-1
-0x1.476452695c005p-1
-0x1.472712b82468ap-1
-0x1.4715d74803ce4p-1
-0x1.46e07583f2272p-1
-0x1.46fa232ab0f7dp-1
-0x1.46aa216a809d3p-1
-0x1.467da8b4916dap-1
-0x1.463e756c81582p-1
-0x1.45f6dbd3386d9p-1
-0x1.45f5044fc9e93p-1
-0x1.45b4b865aebdbp-1
-0x1.444e46356062p-1
-0x1.44294ac631ebep-1
-0x1.43d5f8265bc2dp-1
-0x1.43cf99b03f861p-1
-0x1.439d2de512925p-1
-0x1.42bc9800a8a0ep-1
-0x1.426b559c19ed1p-1
-0x1.422e3fffa0859p-1
-0x1.4221520635e1bp-1
-0x1.4215f092138efp-1
-0x1.41fb6de5075adp-1
-0x1.42048bbe4e034p-1
-0x1.41c9ccb78c6bfp-1
-0x1.4170f18188099p-1
-0x1.413d69829ae66p-1
-0x1.4127f9c5fa4d6p-1
-0x1.40c172ae2d978p-1
-0x1.40d328b830595p-1
-0x1.3fbb6421d48ebp-1
-0x1.3fbd346c28da1p-1
-0x1.3f6f2353980a8p-1
-0x1.3ee8c7098d93ep-1
-0x1.3eddb92f90a67p-1
-0x1.3e25d1a7365ffp-1
-0x1.3d1f70d841574p-1
-0x1.3d1827fc454bp-1
-0x1.3cff85f061f3fp-1
-0x1.3cc71991c7423p-1
-0x1.3cb81f0623eep-1
-0x1.3c7b21fdeb90cp-1
-0x1.3c6994bd5550ep-1
-0x1.3bf2e76b67455p-1
-0x1.3bdce836699eap-1
-0x1.3be78355d5484p-1
-0x1.3b9045ddf8127p-1
-0x1.3ae95100f8d6ep-1
-0x1.3a98c8158a689p-1
-0x1.3a545d7914296p-1
-0x1.3a5ac4832a8dap-1
-0x1.3a144b1dd1bc3p-1
-0x1.3a07048d5dbc2p-1
-0x1.39cfe10f06b77p-1
-0x1.39b95f69702b7p-1
-0x1.39bca6e82c1bdp-1
-0x1.38b0e85bcae2ep-1
-0x1.38880d9fe93a3p-1
-0x1.3863c3275c51dp-1
-0x1.37eb76a2ec9c7p-1
-0x1.36d08a9c36d34p-1
-0x1.36a9dc28233bfp-1
-0x1.367ba21598c08p-1
-0x1.35bd85922db39p-1
-0x1.354a4865f0518p-1
-0x1.352b4ac8d7873p-1
-0x1.34d670716f72bp-1
-0x1.34b1d62452f68p-1
-0x1.347e5c8e20cp-1
-0x1.34491fff4bcadp-1
-0x1.341fce8dea336p-1
-0x1.3395b66caf6dfp-1
-0x1.337afb29a2175p-1
-0x1.33746f1d6b03cp-1
-0x1.336a502d28d9fp-1
-0x1.336e14e1095cbp-1
-0x1.3310f2dbe132p-1
-0x1.3303208363d8ep-1
-0x1.32f48d50e1fa9p-1
-0x1.32990b0faa5bep-1
-0x1.32482d17f242bp-1
-0x1.31f0534951909p-1
-0x1.3189ff0ecc9a3p-1
-0x1.30f1d22020f53p-1
-0x1.30f4cc0fe9c03p-1
-0x1.30de38237244p-1
-0x1.3057c72fac22p-1
-0x1.303c7a0dc89adp-1
-0x1.3030be832d06cp-1
-0x1.3028035bd9991p-1
# non-regression tests
0x1.7f819dcd5c8a3p+586
-0x1.d000fdaafee87p-740
0x1.dea38f45507f7p-691
0x1.4afea30d7c562p-167
0x1.5727fb2334d67p-745
-0x1.35a8d6db149a8p-94
0x0.d44c99c6fd69ep-1022
-0x1.414e8286ba379p-933
-0x1.dab3ea70aa851p-311
-0x1.453ba2d497a71p-971
0x1.383158d8d68aep+157
0x1.5bde3f2a2894fp+927
0x1.bf7bf5978d51fp-92
0x1.e9a0a7fd8fe5dp+668
-0x1.d5201ba9eed0ap-87
0x1.2906033075eeap-91
-0x1.cdcaac8b59c1p-68
