# worst cases with at least 44 identical bits after the round bit
# beware: since check.sh --worst is generic for all bivariate function
# we should put the first argument of atan2pi (called y) first
0x1.01754cp+20,-0x6.a1105p+20
0x1.0c9078p-4,0x7.6b21dp+20
0x1.0d4f16p+32,-0xc.66b13p+20
0x1.0d4f16p+32,0xc.66b13p+20
0x1.1169a4p+8,0x8.48ca7p+20
0x1.124d8p+24,0xc.593ffp+20
0x1.14874ap+8,0xb.3b62ap+20
0x1.14ca76p-4,0xa.91c4p+20
0x1.17352ap-8,0xf.a7cd5p+20
0x1.181dfep+12,-0xe.a1ce1p+20
0x1.1a1f8ap+16,-0x9.81a93p+20
0x1.1a608ep+24,0xe.647e6p+20
0x1.1d6366p+8,0xf.7ba1p+20
0x1.1dec36p+24,-0x9.128d9p+20
0x1.1e12c4p+16,0x9.0ce0bp+20
0x1.219a1cp-4,0x7.78edap+20
0x1.2253ep+24,-0xd.ef4a3p+20
0x1.2253ep+24,0xd.ef4a3p+20
0x1.22c8dp+40,0x1.ba7d4p+20
0x1.231aacp+32,0x6.efa5p+20
0x1.24fafp-8,0xe.7f7e5p+20
0x1.272444p+8,0xf.5bc73p+20
0x1.2836cep+20,0xb.6208cp+20
0x1.2befeap+4,0xf.8eb2ep+20
0x1.2e07ep+8,0x3.5523fp+20
0x1.2e2a3ep+4,0xa.7052cp+20
0x1.2ff16cp+4,0xe.7612dp+20
0x1.300724p-100,0xc.710dfp+20
0x1.300724p-12,0xc.710dfp+20
0x1.300724p-16,0xc.710dfp+20
0x1.300724p-20,0xc.710dfp+20
0x1.300724p-24,0xc.710dfp+20
0x1.300724p-28,0xc.710dfp+20
0x1.300724p-32,0xc.710dfp+20
0x1.300724p-36,0xc.710dfp+20
0x1.300724p-40,0xc.710dfp+20
0x1.300724p-44,0xc.710dfp+20
0x1.300724p-48,0xc.710dfp+20
0x1.300724p-52,0xc.710dfp+20
0x1.300724p-56,0xc.710dfp+20
0x1.300724p-60,0xc.710dfp+20
0x1.300724p-64,0xc.710dfp+20
0x1.300724p-68,0xc.710dfp+20
0x1.300724p-72,0xc.710dfp+20
0x1.300724p-76,0xc.710dfp+20
0x1.300724p-80,0xc.710dfp+20
0x1.300724p-84,0xc.710dfp+20
0x1.300724p-88,0xc.710dfp+20
0x1.300724p-92,0xc.710dfp+20
0x1.300724p-96,0xc.710dfp+20
0x1.324442p+8,0xd.fc7b9p+20
0x1.329f1cp+20,0xd.d70d5p+20
0x1.355fdep+0,0xa.73babp+20
0x1.36cba8p+4,0x9.610a3p+20
0x1.393926p+16,-0xd.5e915p+20
0x1.3c9a2ap+40,-0xd.5b0efp+20
0x1.3f0c18p+4,-0xa.27d4bp+20
0x1.3fdd48p+40,-0xc.63a9fp+20
0x1.3fdd48p+40,0xc.63a9fp+20
0x1.483eap+12,0xc.40e1fp+20
0x1.494844p+4,-0xe.f930dp+20
0x1.4961p+24,-0xe.97431p+20
0x1.4ac55cp+0,-0x6.949a4p+20
0x1.4c3e5ep+8,-0xf.61fc2p+20
0x1.4cedecp+44,-0xe.4cbffp+20
0x1.4cedecp+44,0xe.4cbffp+20
0x1.4cfb8ep+24,0xf.467bbp+20
0x1.4f887p+40,-0x6.0c389p+20
0x1.4f887p+40,0x6.0c389p+20
0x1.514a34p+24,0x7.84b0fp+20
0x1.55861cp+4,-0x5.6f7e5p+20
0x1.5a4ffcp+16,0x7.20b4bp+20
0x1.5b293ep+16,0xe.921f2p+20
0x1.5ea6eep+4,-0xd.f3b67p+20
0x1.5ec964p+24,0xb.022a7p+20
0x1.5f97ep+16,-0xf.00839p+20
0x1.60a2f8p-8,0xb.43fc7p+20
0x1.6314f8p+0,0xa.3b56bp+20
0x1.676602p+4,-0xe.4ccd8p+20
0x1.6a7bccp+40,-0x8.e58d3p+20
0x1.6c051p+4,-0xf.73111p+20
0x1.6c2fa8p+40,-0xc.4a57bp+20
0x1.6f4868p+16,0x3.e1155p+20
0x1.72a9b2p+8,0xf.480c5p+20
0x1.730cfcp+20,0x6.6fa48p+20
0x1.734874p+0,0x9.fcec3p+20
0x1.74e1fcp+16,0x6.05d29p+20
0x1.75aa8p+12,-0xd.cd865p+20
0x1.761f44p+4,0x6.a0a2p+20
0x1.78e52cp+44,0x8.1816fp+20
0x1.7ffaep+16,-0xc.7549p+16
0x1.834a06p+36,-0xc.cd05fp+20
0x1.834a06p+36,0xc.cd05fp+20
0x1.853a98p+8,0x4.bed7p+20
0x1.85991ep+0,0xc.de4d2p+20
0x1.878086p+28,0xf.8bf4ep+20
0x1.8872e8p+0,0xd.87f69p+20
0x1.8aa208p+32,-0x9.5f57fp+20
0x1.93cd38p+28,0xb.79c65p+20
0x1.988c42p+4,-0xf.4ca4fp+20
0x1.9a6d78p+0,0xa.6720fp+20
0x1.9bab04p+40,-0x8.866ebp+20
0x1.a021fp+28,-0x7.a9e89p+20
0x1.a26cc6p+36,-0xd.944a7p+20
0x1.a29632p+24,-0xf.08fb9p+20
0x1.a29632p+24,0xf.08fb9p+20
0x1.a5269p+44,-0x5.2b157p+20
0x1.a5269p+44,0x5.2b157p+20
0x1.a5ff24p+8,0x8.2e4b7p+20
0x1.a66fbp-8,0x2.1a86fp+20
0x1.aea45cp+8,-0xf.05af3p+20
0x1.af13eep+12,0xf.330d9p+20
0x1.b070d8p+12,0xd.832a1p+20
0x1.b13b0cp+8,-0xa.24fdp+20
0x1.b5b34cp+16,-0xe.e3dd1p+20
0x1.b8838ep+8,-0xe.e837dp+20
0x1.b93facp+4,-0xe.c8dc7p+20
0x1.bb607p+32,-0x2.ee03dp+20
0x1.bb607p+32,0x2.ee03dp+20
0x1.bc839ap+4,0xe.faae2p+20
0x1.be7ebcp+4,0xb.dd642p+20
0x1.bf878p+32,0x8.86a57p+20
0x1.c03c24p-100,0xd.f63a9p+20
0x1.c03c24p-12,0xd.f63a9p+20
0x1.c03c24p-16,0xd.f63a9p+20
0x1.c03c24p-20,0xd.f63a9p+20
0x1.c03c24p-24,0xd.f63a9p+20
0x1.c03c24p-28,0xd.f63a9p+20
0x1.c03c24p-32,0xd.f63a9p+20
0x1.c03c24p-36,0xd.f63a9p+20
0x1.c03c24p-40,0xd.f63a9p+20
0x1.c03c24p-44,0xd.f63a9p+20
0x1.c03c24p-48,0xd.f63a9p+20
0x1.c03c24p-52,0xd.f63a9p+20
0x1.c03c24p-56,0xd.f63a9p+20
0x1.c03c24p-60,0xd.f63a9p+20
0x1.c03c24p-64,0xd.f63a9p+20
0x1.c03c24p-68,0xd.f63a9p+20
0x1.c03c24p-72,0xd.f63a9p+20
0x1.c03c24p-76,0xd.f63a9p+20
0x1.c03c24p-80,0xd.f63a9p+20
0x1.c03c24p-84,0xd.f63a9p+20
0x1.c03c24p-88,0xd.f63a9p+20
0x1.c03c24p-92,0xd.f63a9p+20
0x1.c03c24p-96,0xd.f63a9p+20
0x1.c15a9ep-4,0xe.b3021p+20
0x1.c1e2c4p+28,0x8.6d3ccp+20
0x1.c38748p+40,-0xc.fca71p+20
0x1.c64a9cp+20,-0x7.449b5p+20
0x1.c868dap-8,0xe.d9c3dp+20
0x1.ca2722p+32,0xf.28105p+20
0x1.d3de48p+32,0xd.80e67p+20
0x1.d43764p+16,0xa.ea461p+20
0x1.d44d9p-4,0x5.0545dp+20
0x1.d4f3f8p+24,-0xa.60737p+20
0x1.d58134p+20,0x8.5b519p+20
0x1.e38718p+8,-0xe.318e9p+20
0x1.e461b4p+4,0x8.60f12p+20
0x1.e5db68p+28,-0xb.a8f7fp+20
0x1.e85cf4p+16,0xe.9989ep+20
0x1.ec0618p+16,0xd.f6df9p+20
0x1.f3cdep+28,-0x2.af2d3p+20
0x1.f3cdep+28,0x2.af2d3p+20
0x1.fa72fp+24,-0xb.95e87p+20
0x2.014474p+4,-0xa.e451cp+20
0x2.0661cp+8,-0xe.8bc5fp+20
0x2.07ea14p+44,0xe.5b0eep+20
0x2.09579cp+40,0x9.7f2d1p+20
0x2.0a6bcp+12,0x4.90a1bp+20
0x2.0a9aa8p+32,-0x8.72b11p+20
0x2.0a9aa8p+32,0x8.72b11p+20
0x2.0cf9ep-8,0x8.c8bd5p+20
0x2.0ddc6cp+16,0xb.41746p+20
0x2.0fffd8p+36,0xd.5854bp+20
0x2.1363ecp+16,0xc.ac1bp+20
0x2.141588p+8,0x8.1a9fap+20
0x2.1b2e14p-4,0x8.924f8p+20
0x2.2274d4p+16,-0xa.97f6ap+20
0x2.3188cp+44,0x5.2b157p+20
0x2.335a98p+16,0x8.949bap+20
0x2.3d598cp+20,0xb.7530bp+20
0x2.3df374p+16,0xa.0587dp+20
0x2.3f7724p+40,0xf.1dfd1p+20
0x2.40e48p+12,0x9.054a5p+20
0x2.455b74p+16,-0xc.c83f8p+20
0x2.45725cp+8,0xc.587cbp+20
0x2.47ce84p+44,-0xa.bf1fdp+20
0x2.47ce84p+44,0xa.bf1fdp+20
0x2.4c1ac8p+12,0x8.d17fap+20
0x2.51eaacp+16,0xf.e4239p+20
0x2.525b6cp+8,0xe.b77d3p+20
0x2.5f3be8p+40,-0xd.f8e75p+20
0x2.5f3be8p+40,0xd.f8e75p+20
0x2.600e48p-100,0xc.710dfp+20
0x2.600e48p-12,0xc.710dfp+20
0x2.600e48p-16,0xc.710dfp+20
0x2.600e48p-20,0xc.710dfp+20
0x2.600e48p-24,0xc.710dfp+20
0x2.600e48p-28,0xc.710dfp+20
0x2.600e48p-32,0xc.710dfp+20
0x2.600e48p-36,0xc.710dfp+20
0x2.600e48p-40,0xc.710dfp+20
0x2.600e48p-44,0xc.710dfp+20
0x2.600e48p-48,0xc.710dfp+20
0x2.600e48p-52,0xc.710dfp+20
0x2.600e48p-56,0xc.710dfp+20
0x2.600e48p-60,0xc.710dfp+20
0x2.600e48p-64,0xc.710dfp+20
0x2.600e48p-68,0xc.710dfp+20
0x2.600e48p-72,0xc.710dfp+20
0x2.600e48p-76,0xc.710dfp+20
0x2.600e48p-80,0xc.710dfp+20
0x2.600e48p-84,0xc.710dfp+20
0x2.600e48p-88,0xc.710dfp+20
0x2.600e48p-92,0xc.710dfp+20
0x2.600e48p-96,0xc.710dfp+20
0x2.6b66fp+0,-0x2.bd051p+20
0x2.6bc684p+16,0xe.920a2p+20
0x2.6ef09p+32,-0xe.85ad5p+20
0x2.71c234p+20,0xf.06f58p+20
0x2.73e1a4p+8,-0xf.15767p+20
0x2.73f084p-8,0xd.05851p+20
0x2.7cea08p-4,0x5.03fc8p+20
0x2.809278p+0,0x6.c61c3p+20
0x2.8301ccp+44,0xd.cf1dap+20
0x2.84411p-4,0x9.967ddp+20
0x2.85cb4cp+32,-0xf.454cap+20
0x2.893f4p+36,-0x6.c4ec3p+20
0x2.893f4p+36,0x6.c4ec3p+20
0x2.92682p+40,0x2.256e5p+20
0x2.96681cp+24,-0xf.f3d33p+20
0x2.96681cp+24,0xf.f3d33p+20
0x2.96915cp-4,0xb.448d9p+20
0x2.984074p+4,-0xc.70019p+20
0x2.9b933p+16,-0xf.03ca5p+20
0x2.9e433cp+28,-0xb.11d89p+20
0x2.a1e5bcp-8,0xf.1f623p+20
0x2.a2c948p+12,-0xb.00fffp+20
0x2.a5fda8p+28,-0x8.89d35p+20
0x2.a84158p+24,0x8.cae9ap+20
0x2.b69594p+20,0xb.0b52cp+20
0x2.b7bf28p+40,-0xa.ac30ep+20
0x2.b7bf28p+40,0xa.ac30ep+20
0x2.b9147p+40,-0x8.0511dp+20
0x2.bdbd2p-12,0x8.0e99fp+20
0x2.bdbd2p-12,0x8.2cc47p+20
0x2.bdbd2p-12,0x9.3dc03p+20
0x2.be681cp+28,0xe.1ab83p+20
0x2.c4818cp+12,0xc.84f3ep+20
0x2.cef258p+8,0x7.ddc75p+20
0x2.e16b14p+8,-0xd.a1d09p+20
0x2.e4f6bp+24,-0xf.42129p+20
0x2.e502b4p+32,-0xc.b4a82p+20
0x2.e502b4p+32,0xc.b4a82p+20
0x2.fc31bp-12,0x7.30b83p+20
0x2p+0,-0x2p+0
0x2p+0,0x2p+0
0x3.061c48p+4,-0xa.7c438p+20
0x3.061fc4p+40,-0xf.23f8ep+20
0x3.061fc4p+40,0xf.23f8ep+20
0x3.077464p+40,0xd.d40c8p+20
0x3.085468p+4,0x8.ac1dcp+20
0x3.0bf9cp-4,0xe.7c5c9p+20
0x3.120d8p+36,0x7.09733p+20
0x3.26e8bcp+32,0xf.1b4cep+20
0x3.2d2a08p+12,-0xb.940adp+20
0x3.320fep+28,-0x9.156ddp+20
0x3.320fep+28,0x9.156ddp+20
0x3.32fa2p+0,-0x5.6e56bp+20
0x3.349544p+8,-0xe.062e6p+20
0x3.41ebdp+0,0x9.f0c39p+20
0x3.449134p+32,-0xd.8082bp+20
0x3.449134p+32,0xd.8082bp+20
0x3.4639d4p+8,-0xf.77b2bp+20
0x3.4a4d2p+44,-0x5.2b157p+20
0x3.4a4d2p+44,0x5.2b157p+20
0x3.4df278p+12,0xa.a941fp+20
0x3.508828p+24,-0x8.0baa6p+20
0x3.508828p+24,0x8.0baa6p+20
0x3.5ca818p+16,0x7.4b00dp+20
0x3.67018p+4,0x1.54755p+20
0x3.6d1ee8p+16,0x6.dc61bp+20
0x3.73616cp+4,0xe.fa77p+20
0x3.791adp-12,0x5.6143ep+20
0x3.807848p-100,0xd.f63a9p+20
0x3.807848p-12,0xd.f63a9p+20
0x3.807848p-16,0xd.f63a9p+20
0x3.807848p-20,0xd.f63a9p+20
0x3.807848p-24,0xd.f63a9p+20
0x3.807848p-28,0xd.f63a9p+20
0x3.807848p-32,0xd.f63a9p+20
0x3.807848p-36,0xd.f63a9p+20
0x3.807848p-40,0xd.f63a9p+20
0x3.807848p-44,0xd.f63a9p+20
0x3.807848p-48,0xd.f63a9p+20
0x3.807848p-52,0xd.f63a9p+20
0x3.807848p-56,0xd.f63a9p+20
0x3.807848p-60,0xd.f63a9p+20
0x3.807848p-64,0xd.f63a9p+20
0x3.807848p-68,0xd.f63a9p+20
0x3.807848p-72,0xd.f63a9p+20
0x3.807848p-76,0xd.f63a9p+20
0x3.807848p-80,0xd.f63a9p+20
0x3.807848p-84,0xd.f63a9p+20
0x3.807848p-88,0xd.f63a9p+20
0x3.807848p-92,0xd.f63a9p+20
0x3.807848p-96,0xd.f63a9p+20
0x3.80bae8p+20,0xe.8a9c9p+20
0x3.818b98p+36,-0xc.d2551p+20
0x3.818b98p+36,0xc.d2551p+20
0x3.8965d8p+4,0x8.c3c69p+20
0x3.9a8e7cp+24,-0xe.cbb22p+20
0x3.9a8e7cp+24,0xe.cbb22p+20
0x3.a24da8p+24,-0xe.3254ep+20
0x3.a24da8p+24,0xe.3254ep+20
0x3.af8e18p+40,-0x7.f5eecp+20
0x3.af8e18p+40,0x7.f5eecp+20
0x3.b2ec88p+20,-0xe.6a39fp+20
0x3.c1dc18p+36,0x8.4fa25p+20
0x3.c2152cp+28,0xf.5b349p+20
0x3.c8fe38p+4,-0xc.187f1p+20
0x3.d15328p+12,-0xa.172d3p+20
0x3.d4f448p+16,-0xd.010f8p+20
0x3.d7827p+28,-0x7.05e34p+20
0x3.d7827p+28,0x7.05e34p+20
0x3.deb4e8p+0,0xb.6300dp+20
0x3.e3cc5p+24,0x4.86ecep+20
0x3.f603fp-12,0x6.1ae8dp+20
0x3.f603fp-12,0x6.5da8bp+20
0x3.fa8d5p+0,-0xd.824b9p+20
0x4.06739p+4,-0x8.4dca7p+20
0x4.0689bp+8,-0x9.d420dp+20
0x4.06b278p+4,-0x9.8274fp+20
0x4.07b5ep+8,-0x7.5026fp+20
0x4.12716p+36,-0x4.78f25p+20
0x4.12716p+36,0x4.78f25p+20
0x4.22405p+8,0x9.a81f3p+20
0x4.23378p+16,-0xb.1d64bp+20
0x4.3bd5f8p-12,0xb.8fa9ep+20
0x4.433758p+4,-0xc.dd582p+20
0x4.4466ep+12,-0xc.d7a55p+20
0x4.4a5d68p+0,0xa.7467p+20
0x4.5fab7p+20,0xe.2e0f5p+20
0x4.62cdap-8,0x2.db69bp+20
0x4.713cep+24,0x5.cb99bp+20
0x4.71be48p+16,0x8.e6268p+20
0x4.72c698p+4,-0xb.53de6p+20
0x4.72ed1p-12,0x6.b8076p+20
0x4.7c2028p+4,0xa.73a8bp+20
0x4.7ff1b8p+24,-0xa.56b03p+20
0x4.a6d8dp-4,0xc.6d099p+20
0x4.a83dfp+12,-0x5.cbdc5p+20
0x4.aa2f08p+12,0xe.55385p+20
0x4.afabf8p+12,-0xc.55104p+20
0x4.be558p-8,0xe.e2b6dp+20
0x4.c01c9p-100,0xc.710dfp+20
0x4.c01c9p-16,0xc.710dfp+20
0x4.c01c9p-20,0xc.710dfp+20
0x4.c01c9p-24,0xc.710dfp+20
0x4.c01c9p-28,0xc.710dfp+20
0x4.c01c9p-32,0xc.710dfp+20
0x4.c01c9p-36,0xc.710dfp+20
0x4.c01c9p-40,0xc.710dfp+20
0x4.c01c9p-44,0xc.710dfp+20
0x4.c01c9p-48,0xc.710dfp+20
0x4.c01c9p-52,0xc.710dfp+20
0x4.c01c9p-56,0xc.710dfp+20
0x4.c01c9p-60,0xc.710dfp+20
0x4.c01c9p-64,0xc.710dfp+20
0x4.c01c9p-68,0xc.710dfp+20
0x4.c01c9p-72,0xc.710dfp+20
0x4.c01c9p-76,0xc.710dfp+20
0x4.c01c9p-80,0xc.710dfp+20
0x4.c01c9p-84,0xc.710dfp+20
0x4.c01c9p-88,0xc.710dfp+20
0x4.c01c9p-92,0xc.710dfp+20
0x4.c01c9p-96,0xc.710dfp+20
0x4.c146bp+0,0xf.f8ccdp+20
0x4.c8f53p+4,-0x4.e7944p+20
0x4.e7944p+36,-0x4.c8f53p+20
0x5.0bd04p-4,0x7.56b09p+20
0x5.0bef48p+16,0xc.8fdc1p+20
0x5.3039b8p+20,-0xe.a79fcp+20
0x5.30d37p+4,-0x6.81e26p+20
0x5.34f5d8p+12,0xf.8d5aap+20
0x5.552ab8p+36,0xc.cf6c4p+20
0x5.5b03fp+0,0x8.eac96p+20
0x5.5cb108p+20,-0xe.3e319p+20
0x5.5e5a6p+12,-0x3.e79bcp+20
0x5.74d2ep+36,0xe.47729p+20
0x5.752308p+28,0xe.a1bb2p+20
0x5.7a0a2p+40,-0x4.d6cdep+20
0x5.7aa71p+20,-0x6.faa1fp+20
0x5.88069p+12,0xa.a8d47p+20
0x5.940a6p+0,-0xe.3479bp+20
0x5.9cb79p+32,-0xb.cf31fp+20
0x5.9cb79p+32,0xb.cf31fp+20
0x5.af8e08p+16,0xc.3239fp+20
0x5.b630ep-8,0x4.52fa7p+20
0x5.c470ap+36,0xb.72b0dp+20
0x5.caf438p+20,-0xf.d3978p+20
0x5.cbb41p+0,-0x5.e749bp+20
0x5.d47bf8p+16,-0xf.2edb4p+20
0x5.d83e08p-4,0xc.c2aa4p+20
0x5.dc07ap+8,-0x3.76c0ep+20
0x5.e6a76p-8,0x8.8b3cbp+20
0x5.e7d45p+12,-0x9.79e5p+20
0x5.e88158p+16,0xb.fd32ep+20
0x5.f3c74p+28,-0x2.b7c1ap+20
0x5.fac568p+8,0xe.5d4b8p+20
0x6.0118cp+32,-0x1.d1ae4p+20
0x6.0118cp+32,0x1.d1ae4p+20
0x6.0c7d5p+12,0x8.a0d13p+20
0x6.33457p+16,0xa.205e6p+20
0x6.59303p+28,0xa.879f2p+20
0x6.7e5388p+4,-0xe.1c3a4p+20
0x6.81e26p+36,-0x5.30d37p+20
0x6.81e26p+36,0x5.30d37p+20
0x6.91d988p-8,0xf.2c537p+20
0x6.9f231p-4,0xc.cbbd8p+20
0x6.a7f9fp+24,-0x6.c494ep+20
0x6.a7f9fp+24,0x6.c494ep+20
0x6.adbd8p+4,0x7.87fc9p+20
0x6.b05aep+20,0xb.30a21p+20
0x6.b8192p+12,0x6.e9915p+20
0x6.bb8f38p+4,0xf.9f567p+20
0x6.bbd92p+12,-0x7.5fd87p+20
0x6.c494ep+16,-0x6.a7f9fp+20
0x6.c790fp+16,-0xa.4a834p+20
0x7.00f09p-100,0xd.f63a9p+20
0x7.00f09p-16,0xd.f63a9p+20
0x7.00f09p-20,0xd.f63a9p+20
0x7.00f09p-24,0xd.f63a9p+20
0x7.00f09p-28,0xd.f63a9p+20
0x7.00f09p-32,0xd.f63a9p+20
0x7.00f09p-36,0xd.f63a9p+20
0x7.00f09p-40,0xd.f63a9p+20
0x7.00f09p-44,0xd.f63a9p+20
0x7.00f09p-48,0xd.f63a9p+20
0x7.00f09p-52,0xd.f63a9p+20
0x7.00f09p-56,0xd.f63a9p+20
0x7.00f09p-60,0xd.f63a9p+20
0x7.00f09p-64,0xd.f63a9p+20
0x7.00f09p-68,0xd.f63a9p+20
0x7.00f09p-72,0xd.f63a9p+20
0x7.00f09p-76,0xd.f63a9p+20
0x7.00f09p-80,0xd.f63a9p+20
0x7.00f09p-84,0xd.f63a9p+20
0x7.00f09p-88,0xd.f63a9p+20
0x7.00f09p-92,0xd.f63a9p+20
0x7.00f09p-96,0xd.f63a9p+20
0x7.05e34p+12,-0x3.d7827p+20
0x7.12396p+8,0x8.7a30fp+20
0x7.16ce88p+16,0xe.ff515p+20
0x7.18c748p+36,-0xf.1c38cp+20
0x7.18c748p+36,0xf.1c38cp+20
0x7.2666cp+40,-0xb.3b301p+20
0x7.30afep+28,-0xf.1cbe1p+20
0x7.30afep+28,0xf.1cbe1p+20
0x7.46b9p+4,-0x1.80463p+20
0x7.4c55dp+36,-0xa.ed34ep+20
0x7.4c55dp+36,0xa.ed34ep+20
0x7.58ba8p-12,0x3.c39bdp+20
0x7.85a098p-4,0xf.d6abp+20
0x7.86abep+8,-0xf.2486bp+20
0x7.a17eap+40,0x5.9e611p+20
0x7.b0fe1p+36,-0xa.61f2fp+20
0x7.b0fe1p+36,0xa.61f2fp+20
0x7.b3055p+8,0x9.0b93fp+20
0x7.c28dcp-8,0x6.72eb1p+20
0x7.c7b18p+12,0xb.0da1bp+20
0x7.c8104p+4,0x9.72cc3p+20
0x7.cebaap+0,0xe.25d6fp+20
0x7.e4ebap-8,0xf.ed7c7p+20
0x7.e6cbbp+0,-0xa.0f80ep+20
0x7.ec07ep-12,0xb.e6595p+20
0x7.ec07ep-12,0xd.8fe1dp+20
0x8.02a1dp+24,0xd.062ap+20
0x8.2bd67p+32,0xe.64f35p+20
0x8.2cc45p+0,-0xa.6897fp+20
0x8.2fd9ep-8,0x4.a5dbp+20
0x8.36044p+8,0x3.14ac1p+20
0x8.49f65p+12,0x8.dc995p+20
0x8.4aa49p-4,0xf.244b2p+20
0x8.5903dp+36,-0xd.5143fp+20
0x8.5903dp+36,0xd.5143fp+20
0x8.5e6b2p+40,0x7.ce261p+20
0x8.6432bp+12,0x9.5f0d4p+20
0x8.8d6c5p+24,0xb.976cfp+20
0x8.9028bp+28,0xf.065dcp+20
0x8.94aabp+40,-0xf.29d4ap+20
0x8.9ca97p+20,-0xb.5d9a4p+20
0x8.a1567p+28,0xe.504f7p+20
0x8.c6f27p+8,0xa.76004p+20
0x8.d15b3p+0,-0xc.d4bfbp+20
0x8.e360fp+20,-0xd.51dd4p+20
0x8.e360fp+20,0xd.51dd4p+20
0x8.f1e4ap+4,-0x8.24e2cp+20
0x9.02ebdp-4,0xe.6fe31p+20
0x9.03f89p+8,0x9.8372cp+20
0x9.34937p+28,0xf.4b92fp+20
0x9.43b5bp+16,-0xe.c48fap+20
0x9.52512p+40,0xb.70739p+20
0x9.570d4p+20,0xe.66037p+20
0x9.58f0dp+8,0xe.5c217p+20
0x9.79e5p+28,-0x5.e7d45p+20
0x9.7d7bp+8,-0xf.a47cfp+20
0x9.7eeffp-4,0xf.bca79p+20
0x9.80392p-100,0xc.710dfp+20
0x9.80392p-16,0xc.710dfp+20
0x9.80392p-20,0xc.710dfp+20
0x9.80392p-24,0xc.710dfp+20
0x9.80392p-28,0xc.710dfp+20
0x9.80392p-32,0xc.710dfp+20
0x9.80392p-36,0xc.710dfp+20
0x9.80392p-40,0xc.710dfp+20
0x9.80392p-44,0xc.710dfp+20
0x9.80392p-48,0xc.710dfp+20
0x9.80392p-52,0xc.710dfp+20
0x9.80392p-56,0xc.710dfp+20
0x9.80392p-60,0xc.710dfp+20
0x9.80392p-64,0xc.710dfp+20
0x9.80392p-68,0xc.710dfp+20
0x9.80392p-72,0xc.710dfp+20
0x9.80392p-76,0xc.710dfp+20
0x9.80392p-80,0xc.710dfp+20
0x9.80392p-84,0xc.710dfp+20
0x9.80392p-88,0xc.710dfp+20
0x9.80392p-92,0xc.710dfp+20
0x9.80392p-96,0xc.710dfp+20
0x9.b9ffep+28,-0xa.23617p+20
0x9.c8129p+28,0xf.71559p+20
0x9.d8d9p+36,-0xb.3cff5p+20
0x9.ddc57p-8,0xc.2757fp+20
0xa.0f80ep+40,-0x7.e6cbbp+20
0xa.14788p+24,0xd.30903p+20
0xa.22266p+32,0x8.d0cdcp+20
0xa.46f8p+32,0x1.1e0a9p+20
0xa.47844p-4,0x2.ff89p+20
0xa.4a834p+24,-0x6.c790fp+20
0xa.4a834p+24,0x6.c790fp+20
0xa.7331fp+28,0xc.ec372p+20
0xa.80da6p+32,-0xb.ef557p+20
0xa.80da6p+32,0xb.ef557p+20
0xa.8255cp+24,0xb.d2a4dp+20
0xa.8a403p+20,-0xf.e997p+20
0xa.a4878p+16,0xc.fb781p+20
0xa.dcad6p+40,-0x6.65f44p+20
0xa.dcad6p+40,0x6.65f44p+20
0xa.df068p+8,-0x1.7cf1dp+20
0xa.e47bdp+12,0xc.ddf04p+20
0xa.e521dp+36,0xe.dfd7cp+20
0xa.ed34ep+4,-0x7.4c55dp+20
0xa.fb1dbp+4,0xd.ef4c7p+20
0xa.fcb51p+4,0xd.33f37p+20
0xb.08776p+12,-0xd.c6e53p+20
0xb.5d9a4p+20,-0x8.9ca97p+20
0xb.613fbp+36,-0xb.9754p+20
0xb.64474p+36,0x4.16cd7p+20
0xb.9754p+4,-0xb.613fbp+20
0xb.97b8ap+28,-0x9.507bep+20
0xb.ce936p+40,-0xb.97682p+20
0xb.ff9d7p+36,-0xe.0fd06p+20
0xc.01ebp+8,0x7.bd7e5p+20
0xc.33bb2p-4,0x6.5d96bp+20
0xc.417f1p-12,0xe.a4a8fp+20
0xc.47f09p+36,-0xd.2feb9p+20
0xc.47f09p+36,0xd.2feb9p+20
0xc.71adap-4,0x9.2869dp+20
0xc.7549p+20,-0x1.7ffaep+20
0xc.7abf6p+12,0x6.6974p+20
0xc.82e4cp-12,0x5.92e53p+20
0xc.82e4cp-12,0x5.b74a5p+20
0xc.91133p-4,0xe.5921fp+20
0xc.927e1p+16,0xd.393a9p+20
0xc.9b15p+28,0x2.66a5bp+20
0xd.1a53cp+12,0x5.3bff2p+20
0xd.2cf2ap+40,0x8.68664p+20
0xd.3503ep+8,0x7.554e3p+20
0xd.51dd4p+20,-0x8.e360fp+20
0xd.51dd4p+20,0x8.e360fp+20
0xd.6bcedp+12,0xe.82061p+20
0xd.ad5b5p+28,0xe.1e6b1p+20
0xd.c2ca8p+8,0x2.8111dp+20
0xd.d8c74p+0,0x8.aedd3p+20
0xd.ef1eap+40,0xf.bb503p+20
0xd.f543ep+20,-0xa.f54e2p+20
0xd.fa0d2p+12,0xb.6951p+20
0xe.01e12p-100,0xd.f63a9p+20
0xe.01e12p-104,0xd.f63a9p+20
0xe.01e12p-16,0xd.f63a9p+20
0xe.01e12p-20,0xd.f63a9p+20
0xe.01e12p-24,0xd.f63a9p+20
0xe.01e12p-28,0xd.f63a9p+20
0xe.01e12p-32,0xd.f63a9p+20
0xe.01e12p-36,0xd.f63a9p+20
0xe.01e12p-40,0xd.f63a9p+20
0xe.01e12p-44,0xd.f63a9p+20
0xe.01e12p-48,0xd.f63a9p+20
0xe.01e12p-52,0xd.f63a9p+20
0xe.01e12p-56,0xd.f63a9p+20
0xe.01e12p-60,0xd.f63a9p+20
0xe.01e12p-64,0xd.f63a9p+20
0xe.01e12p-68,0xd.f63a9p+20
0xe.01e12p-72,0xd.f63a9p+20
0xe.01e12p-76,0xd.f63a9p+20
0xe.01e12p-80,0xd.f63a9p+20
0xe.01e12p-84,0xd.f63a9p+20
0xe.01e12p-88,0xd.f63a9p+20
0xe.01e12p-92,0xd.f63a9p+20
0xe.01e12p-96,0xd.f63a9p+20
0xe.0fd06p+4,-0xb.ff9d7p+20
0xe.0fe78p+12,0xe.23943p+20
0xe.1a4f8p+0,0x9.be109p+20
0xe.4e5f7p+0,0xf.5f0bfp+20
0xe.68b1fp+4,0xf.62a81p+20
0xe.8d90cp+40,-0x5.b706bp+20
0xe.a04dep+32,-0x8.0f6bcp+20
0xe.a4595p+16,-0xe.e5b8fp+20
0xe.bfb0ep+28,-0xd.77b24p+20
0xe.bfb0ep+28,0xd.77b24p+20
0xe.c48fap+24,-0x9.43b5bp+20
0xe.c48fap+24,0x9.43b5bp+20
0xe.fec2ap+8,0xb.edefdp+20
0xf.05f0ep+12,0x9.bb162p+20
0xf.0f634p+0,0x5.f1387p+20
0xf.270acp+8,0x6.26d8ep+20
0xf.29d4ap+0,-0x8.94aabp+20
0xf.2b015p+8,0xf.79e27p+20
0xf.a5056p-8,0xe.a903cp+20
0xf.c8bd2p-12,0x8.ca34p+20
0xf.c8bd2p-12,0x8.efa4p+20
0xf.e997p+20,-0xa.8a403p+20
0xf.ebdd8p+0,-0x7.5f1c3p+20
# tiny values of y/x
0x1p-149,0x1.fffffep127
0x1p-149,-0x1.fffffep127
-0x1p-149,0x1.fffffep127
-0x1p-149,-0x1.fffffep127
# huge values of y/x
0x1.fffffep127,0x1p-149
0x1.fffffep127,-0x1p-149
-0x1.fffffep127,0x1p-149
-0x1.fffffep127,-0x1p-149
# non-regression tests
0x1.8p-148,0x1.20f90cp+1
0x1.8p-148,-0x1.20f90cp+1
-0x1.8p-148,0x1.20f90cp+1
-0x1.8p-148,-0x1.20f90cp+1
0x1.20f90cp+1,0x1.8p-148
0x1.20f90cp+1,-0x1.8p-148
-0x1.20f90cp+1,0x1.8p-148
-0x1.20f90cp+1,-0x1.8p-148
0x1.83dcdap-43,0x1.28e1ecp+87
-0x1.71ccdap-47,0x1.2270bep-71
0x1.b28724p-66,-0x1.554704p-89
0x1.9b9994p-16,0x1.1a992p+115
0x1.c394a8p-59,0x1.eb6c1p+74
0x1.55f5acp-37,0x1.600d0cp+91
0x1.dd11f6p-99,0x1.699c2cp+26
0x1.9c4c84p-24,0x1.a42e1ep+122
