# non-regression tests
0x1p+1,0x1.ffff333333333334p+13
0x8p+61,0x8p-9
0xep-716,0xb.8p+1
0xa.4p+907,0xcp+0
0xa.4p-1368,0xcp+0
0x0.2169d7f943bdc2p-16385,0xep-4
# special and extremal values
+snan,+snan
+snan,+nan
+snan,+inf
+snan,+0
+snan,+0x1p-16445
+snan,+0x1.fffffffffffffffep-16383
+snan,+0x1p-16382
+snan,+1
+snan,+0x1.fffffffffffffffep+16383
+snan,-snan
+snan,-nan
+snan,-inf
+snan,-0
+snan,-0x1p-16445
+snan,-0x1.fffffffffffffffep-16383
+snan,-0x1p-16382
+snan,-1
+snan,-0x1.fffffffffffffffep+16383
+nan,+snan
+nan,+nan
+nan,+inf
+nan,+0
+nan,+0x1p-16445
+nan,+0x1.fffffffffffffffep-16383
+nan,+0x1p-16382
+nan,+1
+nan,+0x1.fffffffffffffffep+16383
+nan,-snan
+nan,-nan
+nan,-inf
+nan,-0
+nan,-0x1p-16445
+nan,-0x1.fffffffffffffffep-16383
+nan,-0x1p-16382
+nan,-1
+nan,-0x1.fffffffffffffffep+16383
+inf,+snan
+inf,+nan
+inf,+inf
+inf,+0
+inf,+0x1p-16445
+inf,+0x1.fffffffffffffffep-16383
+inf,+0x1p-16382
+inf,+1
+inf,+0x1.fffffffffffffffep+16383
+inf,-snan
+inf,-nan
+inf,-inf
+inf,-0
+inf,-0x1p-16445
+inf,-0x1.fffffffffffffffep-16383
+inf,-0x1p-16382
+inf,-1
+inf,-0x1.fffffffffffffffep+16383
+0,+snan
+0,+nan
+0,+inf
+0,+0
+0,+0x1p-16445
+0,+0x1.fffffffffffffffep-16383
+0,+0x1p-16382
+0,+1
+0,+0x1.fffffffffffffffep+16383
+0,-snan
+0,-nan
+0,-inf
+0,-0
+0,-0x1p-16445
+0,-0x1.fffffffffffffffep-16383
+0,-0x1p-16382
+0,-1
+0,-0x1.fffffffffffffffep+16383
+0x1p-16445,+snan
+0x1p-16445,+nan
+0x1p-16445,+inf
+0x1p-16445,+0
+0x1p-16445,+0x1p-16445
+0x1p-16445,+0x1.fffffffffffffffep-16383
+0x1p-16445,+0x1p-16382
+0x1p-16445,+1
+0x1p-16445,+0x1.fffffffffffffffep+16383
+0x1p-16445,-snan
+0x1p-16445,-nan
+0x1p-16445,-inf
+0x1p-16445,-0
+0x1p-16445,-0x1p-16445
+0x1p-16445,-0x1.fffffffffffffffep-16383
+0x1p-16445,-0x1p-16382
+0x1p-16445,-1
+0x1p-16445,-0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep-16383,+snan
+0x1.fffffffffffffffep-16383,+nan
+0x1.fffffffffffffffep-16383,+inf
+0x1.fffffffffffffffep-16383,+0
+0x1.fffffffffffffffep-16383,+0x1p-16445
+0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep-16383,+0x1p-16382
+0x1.fffffffffffffffep-16383,+1
+0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep-16383,-snan
+0x1.fffffffffffffffep-16383,-nan
+0x1.fffffffffffffffep-16383,-inf
+0x1.fffffffffffffffep-16383,-0
+0x1.fffffffffffffffep-16383,-0x1p-16445
+0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep-16383,-0x1p-16382
+0x1.fffffffffffffffep-16383,-1
+0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep+16383
+0x1p-16382,+snan
+0x1p-16382,+nan
+0x1p-16382,+inf
+0x1p-16382,+0
+0x1p-16382,+0x1p-16445
+0x1p-16382,+0x1.fffffffffffffffep-16383
+0x1p-16382,+0x1p-16382
+0x1p-16382,+1
+0x1p-16382,+0x1.fffffffffffffffep+16383
+0x1p-16382,-snan
+0x1p-16382,-nan
+0x1p-16382,-inf
+0x1p-16382,-0
+0x1p-16382,-0x1p-16445
+0x1p-16382,-0x1.fffffffffffffffep-16383
+0x1p-16382,-0x1p-16382
+0x1p-16382,-1
+0x1p-16382,-0x1.fffffffffffffffep+16383
+1,+snan
+1,+nan
+1,+inf
+1,+0
+1,+0x1p-16445
+1,+0x1.fffffffffffffffep-16383
+1,+0x1p-16382
+1,+1
+1,+0x1.fffffffffffffffep+16383
+1,-snan
+1,-nan
+1,-inf
+1,-0
+1,-0x1p-16445
+1,-0x1.fffffffffffffffep-16383
+1,-0x1p-16382
+1,-1
+1,-0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep+16383,+snan
+0x1.fffffffffffffffep+16383,+nan
+0x1.fffffffffffffffep+16383,+inf
+0x1.fffffffffffffffep+16383,+0
+0x1.fffffffffffffffep+16383,+0x1p-16445
+0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep+16383,+0x1p-16382
+0x1.fffffffffffffffep+16383,+1
+0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep+16383,-snan
+0x1.fffffffffffffffep+16383,-nan
+0x1.fffffffffffffffep+16383,-inf
+0x1.fffffffffffffffep+16383,-0
+0x1.fffffffffffffffep+16383,-0x1p-16445
+0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep+16383,-0x1p-16382
+0x1.fffffffffffffffep+16383,-1
+0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep+16383
-snan,+snan
-snan,+nan
-snan,+inf
-snan,+0
-snan,+0x1p-16445
-snan,+0x1.fffffffffffffffep-16383
-snan,+0x1p-16382
-snan,+1
-snan,+0x1.fffffffffffffffep+16383
-snan,-snan
-snan,-nan
-snan,-inf
-snan,-0
-snan,-0x1p-16445
-snan,-0x1.fffffffffffffffep-16383
-snan,-0x1p-16382
-snan,-1
-snan,-0x1.fffffffffffffffep+16383
-nan,+snan
-nan,+nan
-nan,+inf
-nan,+0
-nan,+0x1p-16445
-nan,+0x1.fffffffffffffffep-16383
-nan,+0x1p-16382
-nan,+1
-nan,+0x1.fffffffffffffffep+16383
-nan,-snan
-nan,-nan
-nan,-inf
-nan,-0
-nan,-0x1p-16445
-nan,-0x1.fffffffffffffffep-16383
-nan,-0x1p-16382
-nan,-1
-nan,-0x1.fffffffffffffffep+16383
-inf,+snan
-inf,+nan
-inf,+inf
-inf,+0
-inf,+0x1p-16445
-inf,+0x1.fffffffffffffffep-16383
-inf,+0x1p-16382
-inf,+1
-inf,+0x1.fffffffffffffffep+16383
-inf,-snan
-inf,-nan
-inf,-inf
-inf,-0
-inf,-0x1p-16445
-inf,-0x1.fffffffffffffffep-16383
-inf,-0x1p-16382
-inf,-1
-inf,-0x1.fffffffffffffffep+16383
-0,+snan
-0,+nan
-0,+inf
-0,+0
-0,+0x1p-16445
-0,+0x1.fffffffffffffffep-16383
-0,+0x1p-16382
-0,+1
-0,+0x1.fffffffffffffffep+16383
-0,-snan
-0,-nan
-0,-inf
-0,-0
-0,-0x1p-16445
-0,-0x1.fffffffffffffffep-16383
-0,-0x1p-16382
-0,-1
-0,-0x1.fffffffffffffffep+16383
-0x1p-16445,+snan
-0x1p-16445,+nan
-0x1p-16445,+inf
-0x1p-16445,+0
-0x1p-16445,+0x1p-16445
-0x1p-16445,+0x1.fffffffffffffffep-16383
-0x1p-16445,+0x1p-16382
-0x1p-16445,+1
-0x1p-16445,+0x1.fffffffffffffffep+16383
-0x1p-16445,-snan
-0x1p-16445,-nan
-0x1p-16445,-inf
-0x1p-16445,-0
-0x1p-16445,-0x1p-16445
-0x1p-16445,-0x1.fffffffffffffffep-16383
-0x1p-16445,-0x1p-16382
-0x1p-16445,-1
-0x1p-16445,-0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep-16383,+snan
-0x1.fffffffffffffffep-16383,+nan
-0x1.fffffffffffffffep-16383,+inf
-0x1.fffffffffffffffep-16383,+0
-0x1.fffffffffffffffep-16383,+0x1p-16445
-0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep-16383,+0x1p-16382
-0x1.fffffffffffffffep-16383,+1
-0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep-16383,-snan
-0x1.fffffffffffffffep-16383,-nan
-0x1.fffffffffffffffep-16383,-inf
-0x1.fffffffffffffffep-16383,-0
-0x1.fffffffffffffffep-16383,-0x1p-16445
-0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep-16383,-0x1p-16382
-0x1.fffffffffffffffep-16383,-1
-0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep+16383
-0x1p-16382,+snan
-0x1p-16382,+nan
-0x1p-16382,+inf
-0x1p-16382,+0
-0x1p-16382,+0x1p-16445
-0x1p-16382,+0x1.fffffffffffffffep-16383
-0x1p-16382,+0x1p-16382
-0x1p-16382,+1
-0x1p-16382,+0x1.fffffffffffffffep+16383
-0x1p-16382,-snan
-0x1p-16382,-nan
-0x1p-16382,-inf
-0x1p-16382,-0
-0x1p-16382,-0x1p-16445
-0x1p-16382,-0x1.fffffffffffffffep-16383
-0x1p-16382,-0x1p-16382
-0x1p-16382,-1
-0x1p-16382,-0x1.fffffffffffffffep+16383
-1,+snan
-1,+nan
-1,+inf
-1,+0
-1,+0x1p-16445
-1,+0x1.fffffffffffffffep-16383
-1,+0x1p-16382
-1,+1
-1,+0x1.fffffffffffffffep+16383
-1,-snan
-1,-nan
-1,-inf
-1,-0
-1,-0x1p-16445
-1,-0x1.fffffffffffffffep-16383
-1,-0x1p-16382
-1,-1
-1,-0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep+16383,+snan
-0x1.fffffffffffffffep+16383,+nan
-0x1.fffffffffffffffep+16383,+inf
-0x1.fffffffffffffffep+16383,+0
-0x1.fffffffffffffffep+16383,+0x1p-16445
-0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep+16383,+0x1p-16382
-0x1.fffffffffffffffep+16383,+1
-0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep+16383,-snan
-0x1.fffffffffffffffep+16383,-nan
-0x1.fffffffffffffffep+16383,-inf
-0x1.fffffffffffffffep+16383,-0
-0x1.fffffffffffffffep+16383,-0x1p-16445
-0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep+16383,-0x1p-16382
-0x1.fffffffffffffffep+16383,-1
-0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep+16383
# the following has 62 identical bits after the round bit
0xc.000000000000001p-4,0x2p+0
# worst-cases for y=0x1p-5 with at least 63 identical
# bits after the round bit (-m 64 with bacsel)
# in the range [1/2,2^31)
0x1p+0,0x1p-5
0x2.c633fda9e1221c94p+0,0x1p-5
0xd.45e4393b8e78b8cp+0,0x1p-5
0xe.e72e28a48cdf9eep+0,0x1p-5
0x1.e27327caf92da732p+4,0x1p-5
0x3.3a5b3937edfb9f6cp+4,0x1p-5
0x3.592e2fbc4b6fb8b4p+4,0x1p-5
0x4.6d56b080085ae908p+4,0x1p-5
0x6.016947d64388e85p+4,0x1p-5
0x6.fb4227f83201d118p+4,0x1p-5
0x8.70a524bfe8df147p+4,0x1p-5
0xa.91ebd0f31742083p+4,0x1p-5
0xc.730d3f766c33a64p+4,0x1p-5
0x1.b4aabbf6cc930118p+8,0x1p-5
0x3.198ea2a1a26f41b4p+8,0x1p-5
0x6.fd80129f17552588p+8,0x1p-5
0xe.0847544034d4713p+8,0x1p-5
0x1.32e7e9d971d9905p+12,0x1p-5
0x2.127356c61d61e5e8p+12,0x1p-5
0x1.40f9c4df27d3172p+14,0x1p-5
0x1.d9d1b277eeff939ap+14,0x1p-5
0x1.1a47ff8e132b9834p+15,0x1p-5
0x1.abd2a985452fb0ccp+15,0x1p-5
0x1.1b9fb77fd4b6ddbep+17,0x1p-5
0x1.6de8e42641c406e6p+18,0x1p-5
0x1.897279ae9a233dep+18,0x1p-5
0x1.a2791d867031556p+18,0x1p-5
0x1.a553f8878fa04p+18,0x1p-5
0x1.0f687919a6513134p+19,0x1p-5
0x1.8fe8ee39c2bfb8a6p+19,0x1p-5
0x1.2029461849bc30d6p+20,0x1p-5
0x1.69c5e78105e0f546p+20,0x1p-5
0x1.6ba4829d6bcd922ap+20,0x1p-5
0x1.0fd37583d020892p+23,0x1p-5
0x1.49730d8227aba174p+23,0x1p-5
0x1.81bea5f130d1bb3p+23,0x1p-5
0x1.dd9a2da3142ca012p+23,0x1p-5
0x1.8cc795af93143ef2p+24,0x1p-5
0x1.95ac4db449e34a9p+24,0x1p-5
0x1.dea69c7990ede336p+24,0x1p-5
0x1.a7ab3eb83a689b04p+26,0x1p-5
0x1.002cddfa0c4735d2p+27,0x1p-5
0x1.c0680ebece4bb8c6p+28,0x1p-5
0x1.7b7308ae391e47d8p+29,0x1p-5
0x1.b1fd666d4e4efa5cp+29,0x1p-5
0x1.f00e155eb6d64158p+30,0x1p-5
0x1.ff29aa014ce48734p+30,0x1p-5
# worst-cases for y=0x1.8p-4 with at least 63 identical
# bits after the round bit (-m 64 with bacsel)
# in the range [1/2,2^31)
0x1p+0,0x1.8p-4
0x1.810cecde531202acp+0,0x1.8p-4
0x1.a1f221995893bfdp+0,0x1.8p-4
0x1.7625d795ca42278p+0,0x1.8p-4
0x1.c787da960d91b7aep+0,0x1.8p-4
0x1.fac842b54dd51eb6p+0,0x1.8p-4
0x1.6fb200285be9ee7ap+1,0x1.8p-4
0x1.c2fcbfd1516a7388p+1,0x1.8p-4
0x1.e29475e222187b44p+2,0x1.8p-4
0x1.d0238ce1e4647378p+3,0x1.8p-4
0x1.d7f4aad2332040a8p+4,0x1.8p-4
0x1.b7a2756bd8e57d98p+6,0x1.8p-4
0x1.be311d12371c00aep+6,0x1.8p-4
0x1.7539bf13dbce7ebcp-1,0x1.8p-4
0x1.deb7bda8c192183cp-1,0x1.8p-4
0x1.0b3079c80414a22p+1,0x1.8p-4
0x1.2cdad098450971cp+3,0x1.8p-4
0x1.7e313d1123e1beb6p+3,0x1.8p-4
0x1.912e06b399846f4cp+7,0x1.8p-4
0x1.b6fa42341b7cf2ap+9,0x1.8p-4
0x1.d6ac475ca1211438p+9,0x1.8p-4
0x1.31bbbd94c1805586p+11,0x1.8p-4
0x1.f4f06a88f7e8abfcp+12,0x1.8p-4
0x1.9113b19f45bfd298p+13,0x1.8p-4
0x1.b173463a084db684p+13,0x1.8p-4
0x1.4153c70ff402f308p+14,0x1.8p-4
0x1.9e8856384dba0d08p+14,0x1.8p-4
0x1.1047a917e058431ap+5,0x1.8p-4
0x1.5a13868d19f7df2p+5,0x1.8p-4
0x1.45ae65939da1579p+6,0x1.8p-4
0x1.87e54a39b2da0aa6p+6,0x1.8p-4
0x1.51bd5f625018d50ep+7,0x1.8p-4
0x1.59e7f3a3b9b046dp+7,0x1.8p-4
0x1.12b66b58332e767p+8,0x1.8p-4
0x1.63699ab73c85f56ap+8,0x1.8p-4
0x1.3626afafd77339b2p+9,0x1.8p-4
0x1.04b1356a78ecf7e2p+10,0x1.8p-4
0x1.333eb883c3c3faa8p+16,0x1.8p-4
0x1.585f7511477d411p+16,0x1.8p-4
0x1.e15e267b5d7f1acep+17,0x1.8p-4
0x1.e3785ef065182e62p+17,0x1.8p-4
0x1.a553f8878fa04p+18,0x1.8p-4
0x1.f68d77d8758a8f14p+18,0x1.8p-4
0x1.927dd59cb837a17p+19,0x1.8p-4
0x1.959e8a70dd48c562p+19,0x1.8p-4
0x1.dec68f7bc1d32cfep+19,0x1.8p-4
0x1.c76594f0001e1c9cp+20,0x1.8p-4
0x1.a486210790edcb38p+21,0x1.8p-4
0x1.c276f059d3c650ep+21,0x1.8p-4
0x1.f46f020275b79b4ap+21,0x1.8p-4
0x1.d76831832b241f72p+22,0x1.8p-4
0x1.00cf735095a70774p+23,0x1.8p-4
0x1.1225825f76fc4f6p+23,0x1.8p-4
0x1.6f71c9d248e1034ap+23,0x1.8p-4
0x1.7a018b97a1f74d92p+23,0x1.8p-4
0x1.320957c2833956c2p+25,0x1.8p-4
0x1.004dfb8b50d04bp+26,0x1.8p-4
0x1.3c40ee255d8da34ap+26,0x1.8p-4
0x1.9f0b454402174194p+26,0x1.8p-4
0x1.0e271d5c4b09feap+27,0x1.8p-4
0x1.594699a3056996cp+27,0x1.8p-4
0x1.a79ee7280f64810cp+27,0x1.8p-4
0x1.cb3bf024fc976306p+27,0x1.8p-4
0x1.cd0fdad60906d328p+27,0x1.8p-4
0x1.ec3032a00b180cap+27,0x1.8p-4
0x1.55c55e7ca81394p+28,0x1.8p-4
0x1.703ecdb0c8d9e4a8p+28,0x1.8p-4
0x1.8f19a3a795c5f6b4p+29,0x1.8p-4
0x1.de30a2fef0bcc05ap+29,0x1.8p-4
0x1.5a633b95ed519986p+30,0x1.8p-4
0x1.714c2c52bf0d049cp+30,0x1.8p-4
0x1.c3944be6a1ccecbep+30,0x1.8p-4
0x1.2e104ebec8e7ca26p+18,0x1.8p-4
# worst-cases for y=0x1.4p-3 with at least 63 identical
# bits after the round bit (-m 64 with bacsel)
# in the range [1/2,2^31)
0x1p+0,0x1.4p-3
# exercise underflow test (x^y ~ 2^-16445.3)
0x1.45f306dc9c883p-2,0x1.372e8de305337p+13
