# non-regression tests
0x1p+1,0x1.ffff333333333334p+13
0x8p+61,0x8p-9
0xep-716,0xb.8p+1
0xa.4p+907,0xcp+0
0xa.4p-1368,0xcp+0
0x0.2169d7f943bdc2p-16385,0xep-4
0x1.9a1p-8764,0x1.ep+0
# special and extremal values
+snan,+snan
+snan,+nan
+snan,+inf
+snan,+0
+snan,+0x1p-16445
+snan,+0x1.fffffffffffffffep-16383
+snan,+0x1p-16382
+snan,+1
+snan,+0x1.fffffffffffffffep+16383
+snan,-snan
+snan,-nan
+snan,-inf
+snan,-0
+snan,-0x1p-16445
+snan,-0x1.fffffffffffffffep-16383
+snan,-0x1p-16382
+snan,-1
+snan,-0x1.fffffffffffffffep+16383
+nan,+snan
+nan,+nan
+nan,+inf
+nan,+0
+nan,+0x1p-16445
+nan,+0x1.fffffffffffffffep-16383
+nan,+0x1p-16382
+nan,+1
+nan,+0x1.fffffffffffffffep+16383
+nan,-snan
+nan,-nan
+nan,-inf
+nan,-0
+nan,-0x1p-16445
+nan,-0x1.fffffffffffffffep-16383
+nan,-0x1p-16382
+nan,-1
+nan,-0x1.fffffffffffffffep+16383
+inf,+snan
+inf,+nan
+inf,+inf
+inf,+0
+inf,+0x1p-16445
+inf,+0x1.fffffffffffffffep-16383
+inf,+0x1p-16382
+inf,+1
+inf,+0x1.fffffffffffffffep+16383
+inf,-snan
+inf,-nan
+inf,-inf
+inf,-0
+inf,-0x1p-16445
+inf,-0x1.fffffffffffffffep-16383
+inf,-0x1p-16382
+inf,-1
+inf,-0x1.fffffffffffffffep+16383
+0,+snan
+0,+nan
+0,+inf
+0,+0
+0,+0x1p-16445
+0,+0x1.fffffffffffffffep-16383
+0,+0x1p-16382
+0,+1
+0,+0x1.fffffffffffffffep+16383
+0,-snan
+0,-nan
+0,-inf
+0,-0
+0,-0x1p-16445
+0,-0x1.fffffffffffffffep-16383
+0,-0x1p-16382
+0,-1
+0,-0x1.fffffffffffffffep+16383
+0x1p-16445,+snan
+0x1p-16445,+nan
+0x1p-16445,+inf
+0x1p-16445,+0
+0x1p-16445,+0x1p-16445
+0x1p-16445,+0x1.fffffffffffffffep-16383
+0x1p-16445,+0x1p-16382
+0x1p-16445,+1
+0x1p-16445,+0x1.fffffffffffffffep+16383
+0x1p-16445,-snan
+0x1p-16445,-nan
+0x1p-16445,-inf
+0x1p-16445,-0
+0x1p-16445,-0x1p-16445
+0x1p-16445,-0x1.fffffffffffffffep-16383
+0x1p-16445,-0x1p-16382
+0x1p-16445,-1
+0x1p-16445,-0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep-16383,+snan
+0x1.fffffffffffffffep-16383,+nan
+0x1.fffffffffffffffep-16383,+inf
+0x1.fffffffffffffffep-16383,+0
+0x1.fffffffffffffffep-16383,+0x1p-16445
+0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep-16383,+0x1p-16382
+0x1.fffffffffffffffep-16383,+1
+0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep-16383,-snan
+0x1.fffffffffffffffep-16383,-nan
+0x1.fffffffffffffffep-16383,-inf
+0x1.fffffffffffffffep-16383,-0
+0x1.fffffffffffffffep-16383,-0x1p-16445
+0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep-16383,-0x1p-16382
+0x1.fffffffffffffffep-16383,-1
+0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep+16383
+0x1p-16382,+snan
+0x1p-16382,+nan
+0x1p-16382,+inf
+0x1p-16382,+0
+0x1p-16382,+0x1p-16445
+0x1p-16382,+0x1.fffffffffffffffep-16383
+0x1p-16382,+0x1p-16382
+0x1p-16382,+1
+0x1p-16382,+0x1.fffffffffffffffep+16383
+0x1p-16382,-snan
+0x1p-16382,-nan
+0x1p-16382,-inf
+0x1p-16382,-0
+0x1p-16382,-0x1p-16445
+0x1p-16382,-0x1.fffffffffffffffep-16383
+0x1p-16382,-0x1p-16382
+0x1p-16382,-1
+0x1p-16382,-0x1.fffffffffffffffep+16383
+1,+snan
+1,+nan
+1,+inf
+1,+0
+1,+0x1p-16445
+1,+0x1.fffffffffffffffep-16383
+1,+0x1p-16382
+1,+1
+1,+0x1.fffffffffffffffep+16383
+1,-snan
+1,-nan
+1,-inf
+1,-0
+1,-0x1p-16445
+1,-0x1.fffffffffffffffep-16383
+1,-0x1p-16382
+1,-1
+1,-0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep+16383,+snan
+0x1.fffffffffffffffep+16383,+nan
+0x1.fffffffffffffffep+16383,+inf
+0x1.fffffffffffffffep+16383,+0
+0x1.fffffffffffffffep+16383,+0x1p-16445
+0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep+16383,+0x1p-16382
+0x1.fffffffffffffffep+16383,+1
+0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep+16383,-snan
+0x1.fffffffffffffffep+16383,-nan
+0x1.fffffffffffffffep+16383,-inf
+0x1.fffffffffffffffep+16383,-0
+0x1.fffffffffffffffep+16383,-0x1p-16445
+0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep+16383,-0x1p-16382
+0x1.fffffffffffffffep+16383,-1
+0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep+16383
-snan,+snan
-snan,+nan
-snan,+inf
-snan,+0
-snan,+0x1p-16445
-snan,+0x1.fffffffffffffffep-16383
-snan,+0x1p-16382
-snan,+1
-snan,+0x1.fffffffffffffffep+16383
-snan,-snan
-snan,-nan
-snan,-inf
-snan,-0
-snan,-0x1p-16445
-snan,-0x1.fffffffffffffffep-16383
-snan,-0x1p-16382
-snan,-1
-snan,-0x1.fffffffffffffffep+16383
-nan,+snan
-nan,+nan
-nan,+inf
-nan,+0
-nan,+0x1p-16445
-nan,+0x1.fffffffffffffffep-16383
-nan,+0x1p-16382
-nan,+1
-nan,+0x1.fffffffffffffffep+16383
-nan,-snan
-nan,-nan
-nan,-inf
-nan,-0
-nan,-0x1p-16445
-nan,-0x1.fffffffffffffffep-16383
-nan,-0x1p-16382
-nan,-1
-nan,-0x1.fffffffffffffffep+16383
-inf,+snan
-inf,+nan
-inf,+inf
-inf,+0
-inf,+0x1p-16445
-inf,+0x1.fffffffffffffffep-16383
-inf,+0x1p-16382
-inf,+1
-inf,+0x1.fffffffffffffffep+16383
-inf,-snan
-inf,-nan
-inf,-inf
-inf,-0
-inf,-0x1p-16445
-inf,-0x1.fffffffffffffffep-16383
-inf,-0x1p-16382
-inf,-1
-inf,-0x1.fffffffffffffffep+16383
-0,+snan
-0,+nan
-0,+inf
-0,+0
-0,+0x1p-16445
-0,+0x1.fffffffffffffffep-16383
-0,+0x1p-16382
-0,+1
-0,+0x1.fffffffffffffffep+16383
-0,-snan
-0,-nan
-0,-inf
-0,-0
-0,-0x1p-16445
-0,-0x1.fffffffffffffffep-16383
-0,-0x1p-16382
-0,-1
-0,-0x1.fffffffffffffffep+16383
-0x1p-16445,+snan
-0x1p-16445,+nan
-0x1p-16445,+inf
-0x1p-16445,+0
-0x1p-16445,+0x1p-16445
-0x1p-16445,+0x1.fffffffffffffffep-16383
-0x1p-16445,+0x1p-16382
-0x1p-16445,+1
-0x1p-16445,+0x1.fffffffffffffffep+16383
-0x1p-16445,-snan
-0x1p-16445,-nan
-0x1p-16445,-inf
-0x1p-16445,-0
-0x1p-16445,-0x1p-16445
-0x1p-16445,-0x1.fffffffffffffffep-16383
-0x1p-16445,-0x1p-16382
-0x1p-16445,-1
-0x1p-16445,-0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep-16383,+snan
-0x1.fffffffffffffffep-16383,+nan
-0x1.fffffffffffffffep-16383,+inf
-0x1.fffffffffffffffep-16383,+0
-0x1.fffffffffffffffep-16383,+0x1p-16445
-0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep-16383,+0x1p-16382
-0x1.fffffffffffffffep-16383,+1
-0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep-16383,-snan
-0x1.fffffffffffffffep-16383,-nan
-0x1.fffffffffffffffep-16383,-inf
-0x1.fffffffffffffffep-16383,-0
-0x1.fffffffffffffffep-16383,-0x1p-16445
-0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep-16383,-0x1p-16382
-0x1.fffffffffffffffep-16383,-1
-0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep+16383
-0x1p-16382,+snan
-0x1p-16382,+nan
-0x1p-16382,+inf
-0x1p-16382,+0
-0x1p-16382,+0x1p-16445
-0x1p-16382,+0x1.fffffffffffffffep-16383
-0x1p-16382,+0x1p-16382
-0x1p-16382,+1
-0x1p-16382,+0x1.fffffffffffffffep+16383
-0x1p-16382,-snan
-0x1p-16382,-nan
-0x1p-16382,-inf
-0x1p-16382,-0
-0x1p-16382,-0x1p-16445
-0x1p-16382,-0x1.fffffffffffffffep-16383
-0x1p-16382,-0x1p-16382
-0x1p-16382,-1
-0x1p-16382,-0x1.fffffffffffffffep+16383
-1,+snan
-1,+nan
-1,+inf
-1,+0
-1,+0x1p-16445
-1,+0x1.fffffffffffffffep-16383
-1,+0x1p-16382
-1,+1
-1,+0x1.fffffffffffffffep+16383
-1,-snan
-1,-nan
-1,-inf
-1,-0
-1,-0x1p-16445
-1,-0x1.fffffffffffffffep-16383
-1,-0x1p-16382
-1,-1
-1,-0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep+16383,+snan
-0x1.fffffffffffffffep+16383,+nan
-0x1.fffffffffffffffep+16383,+inf
-0x1.fffffffffffffffep+16383,+0
-0x1.fffffffffffffffep+16383,+0x1p-16445
-0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep+16383,+0x1p-16382
-0x1.fffffffffffffffep+16383,+1
-0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep+16383,-snan
-0x1.fffffffffffffffep+16383,-nan
-0x1.fffffffffffffffep+16383,-inf
-0x1.fffffffffffffffep+16383,-0
-0x1.fffffffffffffffep+16383,-0x1p-16445
-0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep+16383,-0x1p-16382
-0x1.fffffffffffffffep+16383,-1
-0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep+16383
# the following has 62 identical bits after the round bit
0xc.000000000000001p-4,0x2p+0
# worst-cases for y=0x1p-5 with at least 63 identical
# bits after the round bit (-m 64 with bacsel)
# in the range [1/2,2^31)
0x1p+0,0x1p-5
0x2.c633fda9e1221c94p+0,0x1p-5
0xd.45e4393b8e78b8cp+0,0x1p-5
0xe.e72e28a48cdf9eep+0,0x1p-5
0x1.e27327caf92da732p+4,0x1p-5
0x3.3a5b3937edfb9f6cp+4,0x1p-5
0x3.592e2fbc4b6fb8b4p+4,0x1p-5
0x4.6d56b080085ae908p+4,0x1p-5
0x6.016947d64388e85p+4,0x1p-5
0x6.fb4227f83201d118p+4,0x1p-5
0x8.70a524bfe8df147p+4,0x1p-5
0xa.91ebd0f31742083p+4,0x1p-5
0xc.730d3f766c33a64p+4,0x1p-5
0x1.b4aabbf6cc930118p+8,0x1p-5
0x3.198ea2a1a26f41b4p+8,0x1p-5
0x6.fd80129f17552588p+8,0x1p-5
0xe.0847544034d4713p+8,0x1p-5
0x1.32e7e9d971d9905p+12,0x1p-5
0x2.127356c61d61e5e8p+12,0x1p-5
0x1.40f9c4df27d3172p+14,0x1p-5
0x1.d9d1b277eeff939ap+14,0x1p-5
0x1.1a47ff8e132b9834p+15,0x1p-5
0x1.abd2a985452fb0ccp+15,0x1p-5
0x1.1b9fb77fd4b6ddbep+17,0x1p-5
0x1.6de8e42641c406e6p+18,0x1p-5
0x1.897279ae9a233dep+18,0x1p-5
0x1.a2791d867031556p+18,0x1p-5
0x1.a553f8878fa04p+18,0x1p-5
0x1.0f687919a6513134p+19,0x1p-5
0x1.8fe8ee39c2bfb8a6p+19,0x1p-5
0x1.2029461849bc30d6p+20,0x1p-5
0x1.69c5e78105e0f546p+20,0x1p-5
0x1.6ba4829d6bcd922ap+20,0x1p-5
0x1.0fd37583d020892p+23,0x1p-5
0x1.49730d8227aba174p+23,0x1p-5
0x1.81bea5f130d1bb3p+23,0x1p-5
0x1.dd9a2da3142ca012p+23,0x1p-5
0x1.8cc795af93143ef2p+24,0x1p-5
0x1.95ac4db449e34a9p+24,0x1p-5
0x1.dea69c7990ede336p+24,0x1p-5
0x1.a7ab3eb83a689b04p+26,0x1p-5
0x1.002cddfa0c4735d2p+27,0x1p-5
0x1.c0680ebece4bb8c6p+28,0x1p-5
0x1.7b7308ae391e47d8p+29,0x1p-5
0x1.b1fd666d4e4efa5cp+29,0x1p-5
0x1.f00e155eb6d64158p+30,0x1p-5
0x1.ff29aa014ce48734p+30,0x1p-5
# worst-cases for y=0x1.8p-4 with at least 63 identical
# bits after the round bit (-m 64 with bacsel)
# in the range [1/2,2^31)
0x1p+0,0x1.8p-4
0x1.810cecde531202acp+0,0x1.8p-4
0x1.a1f221995893bfdp+0,0x1.8p-4
0x1.7625d795ca42278p+0,0x1.8p-4
0x1.c787da960d91b7aep+0,0x1.8p-4
0x1.fac842b54dd51eb6p+0,0x1.8p-4
0x1.6fb200285be9ee7ap+1,0x1.8p-4
0x1.c2fcbfd1516a7388p+1,0x1.8p-4
0x1.e29475e222187b44p+2,0x1.8p-4
0x1.d0238ce1e4647378p+3,0x1.8p-4
0x1.d7f4aad2332040a8p+4,0x1.8p-4
0x1.b7a2756bd8e57d98p+6,0x1.8p-4
0x1.be311d12371c00aep+6,0x1.8p-4
0x1.7539bf13dbce7ebcp-1,0x1.8p-4
0x1.deb7bda8c192183cp-1,0x1.8p-4
0x1.0b3079c80414a22p+1,0x1.8p-4
0x1.2cdad098450971cp+3,0x1.8p-4
0x1.7e313d1123e1beb6p+3,0x1.8p-4
0x1.912e06b399846f4cp+7,0x1.8p-4
0x1.b6fa42341b7cf2ap+9,0x1.8p-4
0x1.d6ac475ca1211438p+9,0x1.8p-4
0x1.31bbbd94c1805586p+11,0x1.8p-4
0x1.f4f06a88f7e8abfcp+12,0x1.8p-4
0x1.9113b19f45bfd298p+13,0x1.8p-4
0x1.b173463a084db684p+13,0x1.8p-4
0x1.4153c70ff402f308p+14,0x1.8p-4
0x1.9e8856384dba0d08p+14,0x1.8p-4
0x1.1047a917e058431ap+5,0x1.8p-4
0x1.5a13868d19f7df2p+5,0x1.8p-4
0x1.45ae65939da1579p+6,0x1.8p-4
0x1.87e54a39b2da0aa6p+6,0x1.8p-4
0x1.51bd5f625018d50ep+7,0x1.8p-4
0x1.59e7f3a3b9b046dp+7,0x1.8p-4
0x1.12b66b58332e767p+8,0x1.8p-4
0x1.63699ab73c85f56ap+8,0x1.8p-4
0x1.3626afafd77339b2p+9,0x1.8p-4
0x1.04b1356a78ecf7e2p+10,0x1.8p-4
0x1.333eb883c3c3faa8p+16,0x1.8p-4
0x1.585f7511477d411p+16,0x1.8p-4
0x1.e15e267b5d7f1acep+17,0x1.8p-4
0x1.e3785ef065182e62p+17,0x1.8p-4
0x1.a553f8878fa04p+18,0x1.8p-4
0x1.f68d77d8758a8f14p+18,0x1.8p-4
0x1.927dd59cb837a17p+19,0x1.8p-4
0x1.959e8a70dd48c562p+19,0x1.8p-4
0x1.dec68f7bc1d32cfep+19,0x1.8p-4
0x1.c76594f0001e1c9cp+20,0x1.8p-4
0x1.a486210790edcb38p+21,0x1.8p-4
0x1.c276f059d3c650ep+21,0x1.8p-4
0x1.f46f020275b79b4ap+21,0x1.8p-4
0x1.d76831832b241f72p+22,0x1.8p-4
0x1.00cf735095a70774p+23,0x1.8p-4
0x1.1225825f76fc4f6p+23,0x1.8p-4
0x1.6f71c9d248e1034ap+23,0x1.8p-4
0x1.7a018b97a1f74d92p+23,0x1.8p-4
0x1.320957c2833956c2p+25,0x1.8p-4
0x1.004dfb8b50d04bp+26,0x1.8p-4
0x1.3c40ee255d8da34ap+26,0x1.8p-4
0x1.9f0b454402174194p+26,0x1.8p-4
0x1.0e271d5c4b09feap+27,0x1.8p-4
0x1.594699a3056996cp+27,0x1.8p-4
0x1.a79ee7280f64810cp+27,0x1.8p-4
0x1.cb3bf024fc976306p+27,0x1.8p-4
0x1.cd0fdad60906d328p+27,0x1.8p-4
0x1.ec3032a00b180cap+27,0x1.8p-4
0x1.55c55e7ca81394p+28,0x1.8p-4
0x1.703ecdb0c8d9e4a8p+28,0x1.8p-4
0x1.8f19a3a795c5f6b4p+29,0x1.8p-4
0x1.de30a2fef0bcc05ap+29,0x1.8p-4
0x1.5a633b95ed519986p+30,0x1.8p-4
0x1.714c2c52bf0d049cp+30,0x1.8p-4
0x1.c3944be6a1ccecbep+30,0x1.8p-4
0x1.2e104ebec8e7ca26p+18,0x1.8p-4
# worst-cases for y=0x1.4p-3 with at least 63 identical
# bits after the round bit (-m 64 with bacsel)
# in the range [1/2,2^31)
0x1p+0,0x1.4p-3
0x1.bf3754b24c2f9a14p-1,0x1.4p-3
0x1.ec148887c72f793cp-1,0x1.4p-3
0x1.867d5fe3043807bcp+0,0x1.4p-3
0x1.9fa88d17826486p+1,0x1.4p-3
0x1.cbd9e3779949a16cp+1,0x1.4p-3
0x1.e3ec385a39df9a1p+1,0x1.4p-3
0x1.ccb7378053d00c88p+3,0x1.4p-3
0x1.e1ce16043f9c777p+4,0x1.4p-3
0x1.452c1d0f38df96fcp+5,0x1.4p-3
0x1.65574612df3bebb2p+6,0x1.4p-3
0x1.f55b8d8dc9c09e24p+6,0x1.4p-3
0x1.05e95c8922132f8p-1,0x1.4p-3
0x1.5e936b095efa9886p+7,0x1.4p-3
0x1.2bf8064115a888c2p+8,0x1.4p-3
0x1.62590173cf8e2408p+9,0x1.4p-3
0x1.505ca6016e7996e2p+11,0x1.4p-3
0x1.a7c127dc401aa7bcp+12,0x1.4p-3
0x1.ed73fbd73c8bc2c8p+13,0x1.4p-3
0x1.4143ad8c769dd914p+14,0x1.4p-3
0x1.b4be3af2eff227f8p+14,0x1.4p-3
0x1.023b4a6287f2729ep+15,0x1.4p-3
0x1.235ee939b300181p+15,0x1.4p-3
0x1.8b06db3864de1236p+15,0x1.4p-3
0x1.8ea3233bc2ab74fp+15,0x1.4p-3
0x1.ec35a7551c182b1ep+15,0x1.4p-3
0x1.fd1eabb1fe8c98d4p+15,0x1.4p-3
0x1.b9b1ac2d62bd766p+16,0x1.4p-3
0x1.a553f8878fa04p+18,0x1.4p-3
0x1.c008f2ccabcb81acp+18,0x1.4p-3
0x1.28a7e5f2208cdap+19,0x1.4p-3
0x1.467a4bde3fbbe494p+19,0x1.4p-3
0x1.00eb08981dbfdf0ep+20,0x1.4p-3
0x1.d7dd4f07941a22fcp+20,0x1.4p-3
0x1.f29a6682ad7b5bbep+21,0x1.4p-3
0x1.05bd51cb2d62ba7ep+22,0x1.4p-3
0x1.e8f0d1f8f6d0755ap+22,0x1.4p-3
0x1.29d9a5d4871ae1ep+23,0x1.4p-3
0x1.3f4730265d2f38p+23,0x1.4p-3
0x1.9f875f63b12ce44ep+23,0x1.4p-3
0x1.d44dc8bb49bbd5a6p+23,0x1.4p-3
0x1.d23a40ff381ee63ap+24,0x1.4p-3
0x1.6d8053e2d4834dbcp+25,0x1.4p-3
0x1.ad759490cd1399d8p+25,0x1.4p-3
0x1.fab139f6e403485p+25,0x1.4p-3
0x1.fc599ad493e1499p+25,0x1.4p-3
0x1.5423e86077ca1a9ap+26,0x1.4p-3
0x1.c135d4386cdd1836p+26,0x1.4p-3
0x1.077947d701b87e4p+27,0x1.4p-3
0x1.0da46fb61371e5b6p+28,0x1.4p-3
0x1.51e6627a603993d6p+28,0x1.4p-3
0x1.5b177382503d288ep+28,0x1.4p-3
0x1.652ff969fb36b262p+28,0x1.4p-3
0x1.84a3f52192e7c6acp+29,0x1.4p-3
0x1.f6f68b74d98b5412p+29,0x1.4p-3
# worst-cases for y=0x1.8p-3 with at least 63 identical
# bits after the round bit (-m 64 with bacsel)
# in the range [1/2,2^15)
0x1p+0,0x1.8p-3
0x1.48e754020c352458p+0,0x1.8p-3
0x1.779dc580116876dap+0,0x1.8p-3
0x1.7a700dce7e03acb2p+1,0x1.8p-3
0x1.a1e3bffef9fcb61p+1,0x1.8p-3
0x1.bff730d0ab9ac848p+1,0x1.8p-3
0x1.73e279179f132b12p+2,0x1.8p-3
0x1.a553f8878fa04p+2,0x1.8p-3
0x1.40b546c984fe8674p+4,0x1.8p-3
0x1.456e25b09a282c38p+4,0x1.8p-3
0x1.530a401baf6710e4p+4,0x1.8p-3
0x1.7a4c011c9a85d8bp+4,0x1.8p-3
0x1.1c37937e08p+5,0x1.8p-3
0x1.87bfcecd5dde638ap+5,0x1.8p-3
0x1.b56862d38b367f8p+5,0x1.8p-3
0x1.162600425dbb88cep+6,0x1.8p-3
0x1.6dc72eeb580977dep+6,0x1.8p-3
0x1.d6471728ace2867cp+6,0x1.8p-3
0x1.b3bdea6aca81a0cep+8,0x1.8p-3
0x1.ad01272574648f2cp+11,0x1.8p-3
0x1.c214c607eed17beep+11,0x1.8p-3
0x1.f5e008ca468d8af8p+11,0x1.8p-3
0x1.ba6bffc78005b882p+12,0x1.8p-3
0x1.e39a5057d81p+12,0x1.8p-3
0x1.9ae7c8b2aa781492p+13,0x1.8p-3
0x1.ced03289fbd00dc4p+14,0x1.8p-3
0x1.467e125c163582p+7,0x1.8p-3
0x1.62c3f67bac3c35e4p+7,0x1.8p-3
0x1.08a39330813b341p+8,0x1.8p-3
0x1.486ba08p+9,0x1.8p-3
0x1.5e9928adbd4f1b56p+9,0x1.8p-3
0x1.568ce6177b18096ap+10,0x1.8p-3
0x1.8aa1b9687403b94ap+10,0x1.8p-3
0x1.258b649b219c3d06p+11,0x1.8p-3
0x1.265721f3bcb60c3ep+11,0x1.8p-3
0x1.27811c2d4044882p+11,0x1.8p-3
0x1.310801edf78b333cp+11,0x1.8p-3
0x1.330e65b6cd800a0ep+11,0x1.8p-3
0x1.216c22a32f864be8p+12,0x1.8p-3
0x1.5911fb87e3370986p+12,0x1.8p-3
0x1.293aa2d70aa60fecp+13,0x1.8p-3
0x1.2dc9b806eb1f20aap+13,0x1.8p-3
0x1.5dd566028c2617a2p+13,0x1.8p-3
0x1.6b9035bc999eaa18p+13,0x1.8p-3
0x1.091a3d7e7140ca1p+14,0x1.8p-3
0x1.6c9eb264f7e5dc04p+14,0x1.8p-3
# exercise underflow test (x^y ~ 2^-16445.3)
0x1.45f306dc9c883p-2,0x1.372e8de305337p+13
# worst cases with x < 0 and y odd integer
-0x8p-4,0x3p+0
-0x8.000000000000001p-4,0x3p+0
# exercise some corner case in the accurate path
0x1.fffffffffffffffcp-16383,0x1p0
# worst-cases for y=3 that are not exact nor midpoint
0x1.0000000000000002p-1,0x1.8p+1
0x1.0000000000000004p-1,0x1.8p+1
0x1.0000000000000006p-1,0x1.8p+1
0x1.0000000000000008p-1,0x1.8p+1
0x1.000000000000000ap-1,0x1.8p+1
0x1.000000000000000cp-1,0x1.8p+1
0x1.000000000000000ep-1,0x1.8p+1
0x1.000000000000001p-1,0x1.8p+1
0x1.0000000000000012p-1,0x1.8p+1
0x1.00000005fffffffap-1,0x1.8p+1
0x1.0064194ca9a77ddp-1,0x1.8p+1
0x1.00d94b4587524ff4p-1,0x1.8p+1
0x1.00bcac5279164972p-1,0x1.8p+1
0x1.00a8381fa437728p-1,0x1.8p+1
0x1.005db417fcc5bdfep-1,0x1.8p+1
0x1.00a4ed2ac5255a6ap-1,0x1.8p+1
0x1.0056835daf1cce7cp-1,0x1.8p+1
0x1.0028fc6d6f8a0af6p-1,0x1.8p+1
0x1.01e6f83c74bf2dp-1,0x1.8p+1
0x1.0194a4a2b096f7c6p-1,0x1.8p+1
0x1.0136726b8c8ade08p-1,0x1.8p+1
0x1.019a5ff889e103dep-1,0x1.8p+1
0x1.0242b6660302c736p-1,0x1.8p+1
0x1.0236c011055e947cp-1,0x1.8p+1
0x1.029707f041b55682p-1,0x1.8p+1
0x1.0248edaf9cf5ddfap-1,0x1.8p+1
0x1.02b9f0ce9b956758p-1,0x1.8p+1
0x1.040fbec900ee4b38p-1,0x1.8p+1
0x1.03c67bd75af9ce3cp-1,0x1.8p+1
0x1.031e3599a8a1f0ccp-1,0x1.8p+1
0x1.047ff9c4763635f4p-1,0x1.8p+1
0x1.04139a5e1203d602p-1,0x1.8p+1
0x1.04a75a62bb66de56p-1,0x1.8p+1
0x1.04b545fec16aee92p-1,0x1.8p+1
0x1.04fc03a5e348843ap-1,0x1.8p+1
0x1.04fc70526a97a412p-1,0x1.8p+1
0x1.05ea38ff7eccd148p-1,0x1.8p+1
0x1.060318dec080500ap-1,0x1.8p+1
0x1.0572bff8aa8c93b2p-1,0x1.8p+1
0x1.05d263512043bac2p-1,0x1.8p+1
0x1.0535ae4bfa52583ep-1,0x1.8p+1
0x1.07496c81899a6b6ep-1,0x1.8p+1
0x1.085e0f28af9d20dep-1,0x1.8p+1
0x1.082fd11054d34542p-1,0x1.8p+1
0x1.092e150e02202fap-1,0x1.8p+1
0x1.0965cf1080e6ca7p-1,0x1.8p+1
# exact/midpoint cases
0x1.8p+1,0x1.48p+5
0x1.8p+1,0x1.4p+5
