# -*- makefile -*-

include ../../generic/support/Makefile.checkstd

ifndef OPENMP
ifdef CORE_MATH_NO_OPENMP
OPENMP=-fno-openmp -DCORE_MATH_NO_OPENMP=$(CORE_MATH_NO_OPENMP)
else
OPENMP=-fopenmp
endif
endif

CFLAGS += -W -Wall $(ROUNDING_MATH)

TYPE_UNDER_TEST := long double

all:: check_worst

check_worst: check_worst.o $(CORE_MATH_OBJS) $(FUNCTION_UNDER_TEST)_mpfr.o
	$(CC) $(LDFLAGS) $(OPENMP) -o $@ $^ -lmpfr -lm

%.o: %.c
	$(CC) $(CFLAGS) -I ../support -c -o $@ $<

check_worst.o: ../support/check_worst.c
	$(CC) $(OPENMP) $(CFLAGS) $(CORE_MATH_DEFINES) -I . -c -o $@ $<

clean::
	rm -f *.o check_worst

include ../../generic/support/Makefile.bivariate
